%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Abstract}

Epigenome-wide association studies are used to link patterns in the epigenome to human phenotypes and disease. These studies continue to increase in number, driven by improving technologies and decreasing costs. However, results from population-scale association studies are often difficult to interpret. One major challenge to interpretation is separating biologically relevant epigenetic changes from changes to the underlying cell type composition. This thesis focuses on computational methods for correcting cell type composition in epigenome-wide association studies measuring DNAm in blood. Specifically, we focus on a class of methods, called reference-based methods, that rely on measurements of DNAm from purified constituent cell types. Currently, reference-based correction methods perform poorly on human cord blood. This is unusual because adult blood, a closely related tissue, is a case-study in successful computational correction. Several previous attempts at improving cord blood estimation were only partially successful. We demonstrate how reference-based estimation methods that rely on  for cord blood can be improved. First, we validated that existing methods perform poorly on cord blood, especially in minor cell types. Then, we demonstrated how this low performance stems from missing cell type references, data normalization and violated assumptions in signature construction. Resolving these issues improved estimates in a validation set with experimentally generated ground truth. Finally, we compared our reference-based estimates against reference-free techniques, an alternative class of computational correction methods.  Going forward, this thesis provides a template for extending reference-based estimation to other heterogeneous tissues.