%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Acknowledgments}

First, I'd like to thank my supervisors Sara Mostafavi and Raymond Ng for their endless patience during my graduate studies. Without their wisdom, this document would not exist. 

Next, I would like to thank Meaghan Jones for being a wonderful collaborator. Also, thank you to Magda Price, Kobor lab, and Robinson lab for lively discussions on the proper way to analyze methylation data. 

Thank you to all the friends that I made throughout. You kept me from becoming a hermit. My fellow Mostafavi lab members: Bernard Ng, Halldor Thorhallsson, Farnush Farhadi, Emma Graham, and Hamid Omid. My computer science cohort: Kimberly Dextras-Romagnino, Meghana Venkatswamy, Dilan Ustek, Antoine Ponsard, Jacob Chen, Yasha Pushak, Robbie Rolin, Neil Newman, Clement Fung, Alistair Wick, and Kuba Karpierz. My adoptive lab and graduate program: Phil Richmond, Emma Hitchcock, Shams Bhuiyan, Sam and Amelia Hinshaw, Oriol Forn\'es and Robin van der Lee. Special thanks to Rachelle Farkas for chatting whenever I couldn't be bothered to work. 

I'd like to thank my oldest friends: Raymond Huang, Anthony Dong, Simon Tso, Derek Cho, Nelson Wang and Gilbert Leung.

Most of all, thank you to my family and to my partner. Many thanks to my parents and my sister for always being there. Finally, I'd like to thank my partner, Crystal Wong, for her help in this and all the things to come. 

