
@article{gervin-2016-cordref,
author = {Gervin, Kristina and Page, Christian Magnus and Aass, Hans Christian D. and Jansen, Michelle A and Fjeldstad, Heidi Elisabeth and Andreassen, Bettina Kulle and Duijts, Liesbeth and van Meurs, Joyce B and van Zelm, Menno C and Jaddoe, Vincent W and Nordeng, Hedvig and Knudsen, Gunn Peggy and Magnus, Per and Nystad, Wenche and Staff, Anne Cathrine and Felix, Janine F and Lyle, Robert},
doi = {10.1080/15592294.2016.1214782},
file = {:Users/louie/Papers/Cell type specific DNA methylation in cord blood A 450K reference data set and cell count based validation of estimated cell type composition.pdf:pdf},
issn = {1559-2294},
journal = {Epigenetics},
keywords = {DNA methylation,EWAS,cellular heterogeneity,cord blood,reference data set},
mendeley-groups = {Methylation,Methylation - Deconvolution},
number = {9},
pages = {00--00},
pmid = {27494297},
publisher = {Taylor {\&} Francis},
title = {{Cell type specific DNA methylation in cord blood: a 450K-reference data set and cell count-based validation of estimated cell type composition}},
url = {http://www.tandfonline.com/doi/full/10.1080/15592294.2016.1214782},
volume = {11},
year = {2016}
}

@article{degoede-2015,
author = {de Goede, Olivia M and Razzaghian, Hamid R and Price, E Magda and Jones, Meaghan J and Kobor, Michael S and Robinson, Wendy P and Lavoie, Pascal M},
doi = {10.1186/s13148-015-0129-6},
file = {:Users/louie/Papers/13148{\_}2015{\_}Article{\_}129.pdf:pdf},
issn = {1868-7075},
journal = {Clinical epigenetics},
mendeley-groups = {Methylation - Deconvolution,To Read},
number = {1},
pages = {1--11},
pmid = {26366232},
publisher = {Clinical Epigenetics},
title = {{Nucleated red blood cells impact DNA methylation and expression analyses of cord blood hematopoietic cells}},
url = {http://dx.doi.org/10.1186/s13148-015-0129-6{\%}5Cnpapers3://publication/doi/10.1186/s13148-015-0129-6},
volume = {7},
year = {2015}
}

@article{bakulski-2016,
author = {Bakulski, Kelly M. and Feinberg, Jason I. and Andrews, Shan V. and Yang, Jack and Brown, Shannon and McKenney, Stephanie and Witter, Frank and Walston, Jeremy and Feinberg, Andrew P. and Fallin, M. Daniele},
doi = {10.1080/15592294.2016.1161875},
file = {:Users/louie/Papers/DNA methylation of cord blood cell types Applications for mixed cell birth studies (1).pdf:pdf},
issn = {1559-2294},
journal = {Epigenetics},
mendeley-groups = {Methylation},
number = {March},
pages = {00--00},
pmid = {27019159},
title = {{DNA methylation of cord blood cell types: Applications for mixed cell birth studies}},
url = {http://www.tandfonline.com/doi/full/10.1080/15592294.2016.1161875},
volume = {2294},
year = {2016}
}

@article{reinius-2012-adultref,
author = {Reinius, Lovisa E. and Acevedo, Nathalie and Joerink, Maaike and Pershagen, G{\"{o}}ran and Dahl{\'{e}}n, Sven-Erik and Greco, Dario and S{\"{o}}derh{\"{a}}ll, Cilla and Scheynius, Annika and Kere, Juha},
doi = {10.1371/journal.pone.0041361},
file = {:Users/louie/Papers/Differential DNA Methylation in Purified Human Blood Cells- Implications for Cell Lineage and Studies on Disease Susceptibility.pdf:pdf},
issn = {1932-6203},
journal = {PLoS ONE},
mendeley-groups = {Methylation},
number = {7},
pages = {e41361},
title = {{Differential DNA Methylation in Purified Human Blood Cells: Implications for Cell Lineage and Studies on Disease Susceptibility}},
url = {http://dx.plos.org/10.1371/journal.pone.0041361},
volume = {7},
year = {2012}
}

@article{touleimat-2012-quantilenorm,
author = {Touleimat, Nizar and Tost, Jorg},
file = {:Users/louie/Papers/epi.12.21.pdf:pdf},
journal = {Epigenomics},
keywords = {450k n bias correction,evaluation n illumina,human methylation 450k beadchip,n dna methylation n,n infinium,n normalization n pipeline},
pages = {325--341},
title = {{Complete pipeline for Infinium{\textregistered} Human Methylation 450K BeadChip data processing using subset quantile normalization for accurate DNA methylation estimation}},
volume = {4},
year = {2012}
}

@article{rahmani-2016-spca,
author = {Rahmani, Elior and Zaitlen, Noah and Baran, Yael and Eng, Celeste and Hu, Donglei and Galanter, Joshua and Oh, Sam and Burchard, Esteban G and Eskin, Eleazar and Zou, James and Halperin, Eran},
doi = {10.1038/nmeth.3809},
file = {:Users/louie/Papers/nmeth.3809.pdf:pdf},
isbn = {doi:10.1038/nmeth.3809},
issn = {1548-7091},
journal = {Nature Methods},
mendeley-groups = {Methylation - Deconvolution},
number = {5},
pmid = {27018579},
title = {{Sparse PCA corrects for cell type heterogeneity in epigenome-wide association studies}},
url = {http://www.nature.com/doifinder/10.1038/nmeth.3809},
volume = {13},
year = {2016}
}

@article{koestler-2016-idol,
author = {Koestler, Devin C and Jones, Meaghan J and Usset, Joseph and Christensen, Brock C and Butler, Rondi A and Kobor, Michael S and Wiencke, John K and Kelsey, Karl T},
doi = {10.1186/s12859-016-0943-7},
file = {:Users/louie/Papers/art{\%}3A10.1186{\%}2Fs12859-016-0943-7.pdf:pdf},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {1 department of biostatistics,3901,66160 kansas city,cell heterogeneity,cell mixture estimation,center,correspondence,dkoestler,dna methylation,edu,ewas,ks,kumc,rainbow blvd,university of kansas medical,usa},
mendeley-groups = {Methylation - Deconvolution},
number = {1},
pages = {120},
pmid = {26956433},
publisher = {BMC Bioinformatics},
title = {{Improving cell mixture deconvolution by identifying optimal DNA methylation libraries (IDOL).}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26956433},
volume = {17},
year = {2016}
}

@article{koestler-2013-validation,
author = {Koestler, Devin C. and Christensen, Brock C. and Karagas, Margaret R. and Marsit, Carmen J. and Langevin, Scott M. and Kelsey, Karl T. and Wiencke, John K. and Houseman, E. Andres},
doi = {10.4161/epi.25430},
file = {:Users/louie/Papers/Blood-based profiles of DNA methylation predict the underlying distribution of cell types.pdf:pdf},
isbn = {10.4161/epi.25430},
issn = {15592294},
journal = {Epigenetics},
keywords = {Cell mixture analysis,DNA methylation,Leukocytes,Mixture deconvolution,Whole-blood},
mendeley-groups = {Methylation - Deconvolution},
number = {8},
pages = {816--826},
pmid = {23903776},
title = {{Blood-based profiles of DNA methylation predict the underlying distribution of cell types: A validation analysis}},
volume = {8},
year = {2013}
}

@article{houseman-2012-cp,
author = {Houseman, E Andres and Accomando, William P and Koestler, Devin C and Christensen, Brock C and Marsit, Carmen J and Nelson, Heather H and Wiencke, John K and Kelsey, Karl T},
doi = {10.1186/1471-2105-13-86},
file = {:Users/louie/Papers/DNA methylation arrays as surrogate measures of cell mixture distribution.pdf:pdf},
isbn = {1471-2105 (Electronic)$\backslash$r1471-2105 (Linking)},
issn = {1471-2105},
journal = {BMC Bioinformatics},
mendeley-groups = {Methylation - Deconvolution},
number = {1},
pages = {86},
pmid = {22568884},
title = {{DNA methylation arrays as surrogate measures of cell mixture distribution}},
volume = {13},
year = {2012}
}

@article{jaffe-2014-cth,
author = {Jaffe, Andrew E and Irizarry, Rafael A},
doi = {10.1186/gb-2014-15-2-r31},
file = {:Users/louie/Papers/art{\%}3A10.1186{\%}2Fgb-2014-15-2-r31.pdf:pdf},
isbn = {1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)},
issn = {1465-6914},
journal = {Genome biology},
keywords = {Aging,Aging: genetics,CpG Islands,CpG Islands: genetics,DNA,DNA Methylation,DNA Methylation: genetics,DNA: blood,Epigenesis, Genetic,Genome-Wide Association Study,Humans,Polymorphism, Single Nucleotide},
mendeley-groups = {Methylation,Methylation - Deconvolution},
number = {2},
pages = {R31},
pmid = {24495553},
title = {{Accounting for cellular heterogeneity is critical in epigenome-wide association studies.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4053810{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {15},
year = {2014}
}

@book{borg-2005-mds,
  title={Modern multidimensional scaling: Theory and applications},
  author={Borg, Ingwer and Groenen, Patrick JF},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{benjamini-1995-fdr,
arxivId = {0035-9246/95/57289},
author = {Benjamini, Yoav and Hochberg, Yosef},
doi = {10.2307/2346101},
eprint = {95/57289},
file = {:Users/louie/Papers/2346101.pdf:pdf},
isbn = {1023072346},
issn = {00359246},
journal = {Source Journal of the Royal Statistical Society. Series B (Methodological)},
keywords = {BONFERRONI-TYPE PROCEDURES,FAMILYWISE ERROR RATE,MULTIPLE-COMPARISON PROCEDURES,p-VALUES},
number = {1},
pages = {289--300},
pmid = {2346101},
primaryClass = {0035-9246},
title = {{Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Controlling the False Discovery Rate: a Practical and Powerful Approach to Multiple Testing}},
url = {http://www.jstor.org/stable/2346101{\%}5Cnhttp://about.jstor.org/terms},
volume = {57},
year = {1995}
}



@article{houseman-2015-math,
author = {Houseman, E Andres and Kelsey, Karl T and Wiencke, John K and Marsit, Carmen J},
doi = {10.1186/s12859-015-0527-y},
file = {:Users/louie/Papers/Cell-composition effects in the analysis of DNA methylation array data- a mathematical perspective.pdf:pdf},
issn = {1471-2105},
journal = {BMC Bioinformatics},
keywords = {Epigenetics,Epigenome-wide-association,Epigenomics,epigenetics,epigenome-wide-association,epigenomics,immune,infinium},
mendeley-groups = {Methylation - Deconvolution},
number = {1},
pages = {1--16},
title = {{Cell-composition effects in the analysis of DNA methylation array data: a mathematical perspective}},
url = {http://www.biomedcentral.com/1471-2105/16/95},
volume = {16},
year = {2015}
}

@article{price-2013-450anno,
author = {Price, Magda E and Cotton, Allison M and Lam, Lucia L and Farr{\'{e}}, Pau and Emberly, Eldon and Brown, Carolyn J and Robinson, Wendy P and Kobor, Michael S},
doi = {10.1186/1756-8935-6-4},
file = {:Users/louie/Papers/1756-8935-6-4.pdf:pdf},
isbn = {1756-8935},
issn = {1756-8935},
journal = {Epigenetics {\&} chromatin},
keywords = {450 k,annotation,ca,cmmt,correspondence,cpg enrichment,cpg islands,dna methylation,infinium humanmethylation450 beadchip array,msk,non-specific probes,polymorphic,probes,repetitive elements,tissue-specific dna methylation,ubc},
number = {1},
pages = {4},
pmid = {23452981},
title = {{Additional annotation enhances potential for biologically-relevant analysis of the Illumina Infinium HumanMethylation450 BeadChip array.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3740789{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {6},
year = {2013}
}


@article{dedeurwaerder-2014-preprocess,
author = {Dedeurwaerder, Sarah and Defrance, Matthieu and Bizet, Martin and Calonne, Emilie and Bontempi, Gianluca and Fuks, Fran{\c{c}}ois},
doi = {10.1093/bib/bbt054},
file = {:Users/louie/Papers/Brief Bioinform-2014-Dedeurwaerder-929-41.pdf:pdf},
isbn = {1477-4054 (Electronic)$\backslash$r1467-5463 (Linking)},
issn = {14774054},
journal = {Briefings in bioinformatics},
keywords = {Epigenomics,Genome-wide DNA methylation technology},
mendeley-groups = {Methylation},
number = {6},
pages = {929--941},
pmid = {23990268},
title = {{A comprehensive overview of Infinium HumanMethylation450 data processing}},
volume = {15},
year = {2014}
}

@article{dedeurwaerder-2011-pbc,
abstract = {Studies of DNA methylomes hold enormous promise for biomedicine but are hampered by the technological challenges of analyzing many samples cost-effectively. Recently, a major extension of the previous Infinium HumanMethylation27 BeadChip{\textregistered} (Illumina, Inc. CA, USA), called Infinium HumanMethylation450 (Infinium Methylation 450K; Illumina, Inc. CA, USA) was developed. This upgraded technology is a hybrid of two different chemical assays, the Infinium I and Infinium II assays, allowing (for 12 samples in parallel) assessment of the methylation status of more than 480,000 cytosines distributed over the whole genome. In this article, we evaluate Infinium Methylation 450K on cell lines and tissue samples, highlighting some of its advantages but also some of its limitations. In particular, we compare the methylation values of the Infinium I and Infinium II assays.},
author = {Dedeurwaerder, Sarah and Defrance, Matthieu and Calonne, Emilie and Denis, H{\'{e}}l{\`{e}}ne and Sotiriou, Christos and Fuks, Fran{\c{c}}ois},
doi = {10.2217/epi.11.105},
file = {:Users/louie/Papers/epi{\%}2E11{\%}2E105.pdf:pdf},
isbn = {1750-192X (Electronic)$\backslash$n1750-192X (Linking)},
issn = {1750-1911},
journal = {Epigenomics},
keywords = {bisulfite-based method n dna,dna methylation of cytosine,infinium ii n infinium,methylation 450k,methylation n dna methylome,n epigenetics n epigenomics,n infinium i n,n peak-based correction,residues is essen-},
mendeley-groups = {Methylation},
number = {6},
pages = {771--784},
pmid = {22126295},
title = {{Evaluation of the Infinium Methylation 450K technology}},
volume = {3},
year = {2011}
}


@article{nordlund-2013-snplist,
author = {Nordlund, Jessica and B{\"{a}}cklin, Christofer L and Wahlberg, Per and Busche, Stephan and Berglund, Eva C and Eloranta, Maija-leena and Flaegstad, Trond and Forestier, Erik and Frost, Britt-Marie and Harila-Saari, Arja and Heyman, Mats and J{\'{o}}nsson, {\'{O}}lafur G and Larsson, Rolf and Palle, Josefine and R{\"{o}}nnblom, Lars and Schmiegelow, Kjeld and Sinnett, Daniel and S{\"{o}}derh{\"{a}}ll, Stefan and Pastinen, Tomi and Gustafsson, Mats G and L{\"{o}}nnerholm, Gudmar and Syv{\"{a}}nen, Ann-Christine},
doi = {10.1186/gb-2013-14-9-r105},
file = {:Users/louie/Papers/gb-2013-14-9-r105.pdf:pdf},
isbn = {1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)},
issn = {1465-6906},
journal = {Genome Biology},
keywords = {Adolescent,Antineoplastic Agents,Antineoplastic Agents: therapeutic use,Child,Chromatin,Chromatin: chemistry,Chromatin: metabolism,Chromosome Aberrations,CpG Islands,DNA Methylation,Disease-Free Survival,Enhancer Elements,Female,Gene Expression Profiling,Genetic,Genome,Genome-Wide Association Study,Human,Humans,Male,Precursor Cell Lymphoblastic Leukemia-Lymphoma,Precursor Cell Lymphoblastic Leukemia-Lymphoma: di,Precursor Cell Lymphoblastic Leukemia-Lymphoma: dr,Precursor Cell Lymphoblastic Leukemia-Lymphoma: ge,Precursor Cell Lymphoblastic Leukemia-Lymphoma: mo,Preschool,Prognosis,Promoter Regions,Recurrence,Risk},
month = {sep},
number = {9},
pages = {r105},
pmid = {24063430},
title = {{Genome-wide signatures of differential DNA methylation in pediatric acute lymphoblastic leukemia}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4014804{\&}tool=pmcentrez{\&}rendertype=abstract http://www.ncbi.nlm.nih.gov/pubmed/24063430 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4014804 http://genomebiology.biomedcentral.com/articles/10.1186/gb-2013-14-9-r105},
volume = {14},
year = {2013}
}


@article{teschendorff-2013-bmiq,
author = {Teschendorff, Andrew E. and Marabita, Francesco and Lechner, Matthias and Bartlett, Thomas and Tegner, Jesper and Gomez-Cabrero, David and Beck, Stephan},
doi = {10.1093/bioinformatics/bts680},
file = {:Users/louie/Papers/bts680.pdf:pdf},
isbn = {1367-4811 (Electronic)$\backslash$r1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
mendeley-groups = {Methylation,QC},
number = {2},
pages = {189--196},
pmid = {23175756},
title = {{A beta-mixture quantile normalization method for correcting probe design bias in Illumina Infinium 450 k DNA methylation data}},
volume = {29},
year = {2013}
}


@article{teschendorff-2009-svd,
author = {Teschendorff, Andrew E and Menon, Usha and Gentry-Maharaj, Aleksandra and Ramus, Susan J and Gayther, Simon A. and Apostolidou, Sophia and Jones, Allison and Lechner, Matthias and Beck, Stephan and Jacobs, Ian J and Widschwendter, Martin},
doi = {10.1371/journal.pone.0008274},
file = {:Users/louie/Papers/journal.pone.0008274.PDF:PDF},
isbn = {1471-2105},
issn = {19326203},
journal = {PLoS ONE},
number = {12},
pmid = {25887114},
title = {{An epigenetic signature in peripheral blood predicts active ovarian cancer}},
volume = {4},
year = {2009}
}


@article{du-2010-mvalue,
author = {Du, Pan and Zhang, Xiao and Huang, Chiang-ching and Jafari, Nadereh and Kibbe, Warren A and Hou, Lifang and Lin, Simon M},
doi = {10.1186/1471-2105-11-587},
file = {:Users/louie/Papers/art{\%}3A10.1186{\%}2F1471-2105-11-587.pdf:pdf},
isbn = {1471-2105 (Electronic)$\backslash$n1471-2105 (Linking)},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {CpG Islands,DNA Methylation,Data Interpretation,Microarray Analysis,Microarray Analysis: methods,Statistical},
mendeley-groups = {Methylation},
number = {1},
pages = {587},
pmid = {21118553},
title = {{Comparison of Beta-value and M-value methods for quantifying methylation levels by microarray analysis.}},
url = {http://www.biomedcentral.com/1471-2105/11/587},
volume = {11},
year = {2010}
}


@article{venet-2001,
author = {Venet, D. and Pecasse, F. and Maenhaut, C. and Bersini, H.},
doi = {10.1093/bioinformatics/17.suppl_1.S279},
file = {:Users/louie/Papers/17S279.pdf:pdf},
isbn = {1367-4803 (Print)$\backslash$n1367-4803 (Linking)},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {Algorithms,Cells,Cells: metabolism,Colonic Neoplasms,Colonic Neoplasms: genetics,Computational Biology,Computer Simulation,Gene Expression Profiling,Gene Expression Profiling: statistics {\&} numerical,Humans,Models, Genetic,Principal Component Analysis,RNA, Messenger,RNA, Messenger: genetics,RNA, Messenger: metabolism},
number = {Suppl 1},
pages = {S279--S287},
pmid = {11473019},
title = {{Separation of samples into their constituents using gene expression data}},
url = {http://bioinformatics.oxfordjournals.org/content/17/suppl{\_}1/S279.abstract},
volume = {17},
year = {2001}
}

@article{qiao-2012-pert,
author = {Qiao, Wenlian and Quon, Gerald and Csaszar, Elizabeth and Yu, Mei and Morris, Quaid and Zandstra, Peter W.},
doi = {10.1371/journal.pcbi.1002838},
file = {:Users/louie/Papers/journal.pcbi.1002838.PDF:PDF},
isbn = {1553-7358 (Electronic)$\backslash$r1553-734X (Linking)},
issn = {1553734X},
journal = {PLoS Computational Biology},
mendeley-groups = {Methylation - Deconvolution,LDA},
number = {12},
pmid = {23284283},
title = {{PERT: A Method for Expression Deconvolution of Human Blood Samples from Varied Microenvironmental and Developmental Conditions}},
volume = {8},
year = {2012}
}

@article{gong-2011-qp,
author = {Gong, Ting and Hartmann, Nicole and Kohane, Isaac S. and Brinkmann, Volker and Staedtler, Frank and Letzkus, Martin and Bongiovanni, Sandrine and Szustakowski, Joseph D.},
doi = {10.1371/journal.pone.0027156},
file = {:Users/louie/Papers/Optimal Deconvolution of Transcriptional Profiling Data Using Quadratic Programming with Application to Complex Clinical Blood Samples.pdf:pdf},
issn = {1932-6203},
journal = {PLoS ONE},
mendeley-groups = {Methylation - Deconvolution},
number = {11},
pages = {e27156},
title = {{Optimal Deconvolution of Transcriptional Profiling Data Using Quadratic Programming with Application to Complex Clinical Blood Samples}},
url = {http://dx.plos.org/10.1371/journal.pone.0027156},
volume = {6},
year = {2011}
}

@article{newman-2015-svr,
author = {Newman, Aaron M and Liu, Chih Long and Green, Michael R and Gentles, Andrew J and Feng, Weiguo and Xu, Yue and Hoang, Chuong D and Diehn, Maximilian and Alizadeh, Ash a},
doi = {10.1038/nmeth.3337},
file = {:Users/louie/Papers/Robust enumeration of cell subsets from tissue expression profiles.pdf:pdf},
issn = {1548-7091},
journal = {Nature Methods},
mendeley-groups = {Methylation - Deconvolution},
number = {MAY 2014},
pages = {1--10},
title = {{Robust enumeration of cell subsets from tissue expression profiles}},
url = {http://dx.doi.org/10.1038/nmeth.3337},
volume = {12},
year = {2015}
}

@article{yousefi-2015,
author = {Yousefi, Paul and Huen, Karen and Quach, Hong and Motwani, Girish and Hubbard, Alan and Eskenazi, Brenda and Holland, Nina},
doi = {10.1002/em},
file = {:Users/louie/Papers/Yousefi{\_}et{\_}al-2015-Environmental{\_}and{\_}Molecular{\_}Mutagenesis.pdf:pdf},
isbn = {2624022007},
issn = {1098-2280},
journal = {Environmental and molecular mutagenesis},
keywords = {8-oxodg,dna methylation,oxidative stress,particulate matter,telomere,welding fumes},
mendeley-groups = {Methylation - Deconvolution},
number = {3},
pages = {229--235},
pmid = {19844953},
title = {{Estimation of Blood CellularHeterogeneity in Newborns and Children for Epigenome-Wide Association Studies}},
volume = {51},
year = {2015}
}

@article{jones-2015-aging,
author = {Jones, Meaghan J. and Goodman, Sarah J. and Kobor, Michael S.},
doi = {10.1111/acel.12349},
file = {:Users/louie/Papers/Aging Cell 2015 Jones.pdf:pdf},
isbn = {1474-9718},
issn = {14749726},
journal = {Aging Cell},
keywords = {Aging,DNA methylation,Epigenetics,Human,Review},
mendeley-groups = {Methylation},
number = {6},
pages = {924--932},
pmid = {25913071},
title = {{DNA methylation and healthy human aging}},
volume = {14},
year = {2015}
}

@article{horvath-2013,
author = {Horvath, Steve},
doi = {10.1186/gb-2013-14-10-r115},
file = {:Users/louie/Papers/gb-2013-14-10-r115.pdf:pdf},
isbn = {1465-6914 (Electronic) 1465-6906 (Linking)},
issn = {1465-6906},
journal = {Genome Biology},
keywords = {Age Factors,Aging,Aging: genetics,Animals,Biological,Blood Cells,Blood Cells: metabolism,Brain,Brain: cytology,Brain: metabolism,Cell Aging,Cell Aging: genetics,Cell Line,Chromatin,Chromatin: genetics,Chromatin: metabolism,CpG Islands,DNA Methylation,Databases,Epigenesis,Gene Expression Regulation,Genetic,Humans,Models,Mutation,Neoplasms,Neoplasms: genetics,Neoplasms: pathology,Nucleic Acid,Organ Specificity,Organ Specificity: genetics,Pan troglodytes,Pan troglodytes: genetics,Progeria,Progeria: genetics,Receptors,Reproducibility of Results,Stem Cells,Stem Cells: metabolism,Steroid,Steroid: genetics,Tumor},
number = {10},
pages = {R115},
pmid = {24138928},
title = {{DNA methylation age of human tissues and cell types}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4015143{\&}tool=pmcentrez{\&}rendertype=abstract{\%}5Cnhttp://genomebiology.com/2013/14/10/R115 http://www.ncbi.nlm.nih.gov/pubmed/24138928 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4015143 http://genomebiology.biomedcentral.com/articles/10.1186/gb-2013-14-10-r115},
volume = {14},
year = {2013}
}


@article{lam-2012,
author = {Lam, L. L. and Emberly, E. and Fraser, H. B. and Neumann, S. M. and Chen, E. and Miller, G. E. and Kobor, M. S.},
doi = {10.1073/pnas.1121249109},
file = {:Users/louie/Papers/Factors underlying variable DNA methylation in a human community cohort.pdf:pdf},
isbn = {1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
mendeley-groups = {Methylation},
number = {Supplement{\_}2},
pages = {17253--17260},
pmid = {23045638},
title = {{Factors underlying variable DNA methylation in a human community cohort}},
volume = {109},
year = {2012}
}

@article{jiang-2014-exhaust,
author = {Jiang, Ruiwei and Jones, Meaghan J and Sava, Francesco and Kobor, Michael S and Carlsten, Christopher},
doi = {10.1186/s12989-014-0071-3},
file = {:Users/louie/Papers/s12989-014-0071-3.pdf:pdf},
isbn = {1743-8977},
issn = {1743-8977},
journal = {Particle and fibre toxicology},
keywords = {Adult,Air Pollutants,Air Pollutants: toxicity,Asthma,Asthma: blood,Asthma: immunology,Asthma: metabolism,CpG Islands,CpG Islands: drug effects,Cross-Over Studies,DNA Methylation,DNA Methylation: drug effects,Epigenesis,Female,Genetic,Genetic: drug effects,Humans,Inhalation Exposure,Inhalation Exposure: adverse effects,Leukocytes,Male,MicroRNAs,MicroRNAs: metabolism,Middle Aged,Mononuclear,Mononuclear: drug effects,Mononuclear: immunology,Mononuclear: metabolism,Motor Activity,Nucleic Acid,Nucleic Acid: drug effects,Oxidative Stress,Oxidative Stress: drug effects,Particulate Matter,Particulate Matter: administration {\&} dosage,Particulate Matter: toxicity,Repetitive Sequences,Vehicle Emissions,Vehicle Emissions: toxicity,Young Adult},
pages = {71},
pmid = {25487561},
title = {{Short-term diesel exhaust inhalation in a controlled human crossover study is associated with changes in DNA methylation of circulating mononuclear cells in asthmatics.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4268899{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {11},
year = {2014}
}

@article{laird-2010,
author = {Laird, Peter W},
doi = {10.1038/nrg2732},
file = {:Users/louie/Papers/nrg2732.pdf:pdf},
issn = {1471-0056},
journal = {Nature Reviews Genetics},
number = {3},
pages = {191--203},
publisher = {Nature Publishing Group},
title = {{Principles and challenges of genome- wide DNA methylation analysis}},
url = {http://dx.doi.org/10.1038/nrg2732},
volume = {11},
year = {2010}
}

@article{aali-2007,
author = {Aali, Bibi Shahnaz and Malekpour, Reza and Sedig, Fatemeh and Safa, Abbas},
doi = {10.1111/j.1447-0756.2007.00523.x},
file = {:Users/louie/Papers/Aali{\_}et{\_}al-2007-Journal{\_}of{\_}Obstetrics{\_}and{\_}Gynaecology{\_}Research.pdf:pdf},
issn = {13418076},
journal = {Journal of Obstetrics and Gynaecology Research},
keywords = {Nucleated red blood cell,Pre-eclampsia},
number = {3},
pages = {274--278},
pmid = {17578354},
title = {{Comparison of maternal and cord blood nucleated red blood cell count between pre-eclamptic and healthy women}},
volume = {33},
year = {2007}
}

@article{lappalainen-2017,
author = {Lappalainen, Tuuli and Greally, John M},
doi = {10.1038/nrg.2017.32},
file = {:Users/louie/Papers/nrg.2017.32.pdf:pdf},
issn = {1471-0056},
journal = {Nature Publishing Group},
number = {7},
pages = {441--451},
publisher = {Nature Publishing Group},
title = {{Associating cellular epigenetic models with human phenotypes}},
url = {http://dx.doi.org/10.1038/nrg.2017.32},
volume = {18},
year = {2017}
}

@article{abbas-2009,
author = {Abbas, Alexander R. and Wolslegel, Kristen and Seshasayee, Dhaya and Modrusan, Zora and Clark, Hilary F.},
doi = {10.1371/journal.pone.0006098},
file = {:Users/louie/Library/Application Support/Mendeley Desktop/Downloaded/Abbas et al. - 2009 - Deconvolution of blood microarray data identifies cellular activation patterns in systemic lupus erythematosus.pdf:pdf},
isbn = {1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)},
issn = {19326203},
journal = {PLoS ONE},
mendeley-groups = {Methylation - Deconvolution},
number = {7},
pmid = {19568420},
title = {{Deconvolution of blood microarray data identifies cellular activation patterns in systemic lupus erythematosus}},
volume = {4},
year = {2009}
}

@article{leek-2007-sva,
author = {Leek, Jeffrey T and Storey, John D},
doi = {10.1371/journal.pgen.0030161},
file = {:Users/louie/Papers/Capturing Heterogeneity in Gene Expression Studies by Surrogate Variable Analysis.pdf:pdf},
isbn = {1553-7404 (Electronic)$\backslash$n1553-7390 (Linking)},
issn = {1553-7404},
journal = {PLoS genetics},
keywords = {Algorithms,Breast Neoplasms,Breast Neoplasms: genetics,Computer Simulation,Data Interpretation, Statistical,Epigenesis, Genetic,Female,Gene Expression,Genes, BRCA1,Genes, BRCA2,Genetic Heterogeneity,Genetic Linkage,Genome, Fungal,Genome, Human,Humans,Kidney,Kidney: metabolism,Linear Models,Mutation,Oligonucleotide Array Sequence Analysis,Quantitative Trait, Heritable,Reproducibility of Results,Saccharomyces cerevisiae,Saccharomyces cerevisiae: genetics,Saccharomyces cerevisiae: metabolism,Time Factors},
mendeley-groups = {Methylation - Deconvolution,QC},
number = {9},
pages = {1724--35},
pmid = {17907809},
title = {{Capturing heterogeneity in gene expression studies by surrogate variable analysis.}},
url = {http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.0030161},
volume = {3},
year = {2007}
}

@article{teschendorff-2011-isva,
abstract = {A common difficulty in large-scale microarray studies is the presence of confounding factors, which may significantly skew estimates of statistical significance, cause unreliable feature selection and high false negative rates. To deal with these difficulties, an algorithmic framework known as Surrogate Variable Analysis (SVA) was recently proposed.},
author = {Teschendorff, Andrew E and Zhuang, Joanna and Widschwendter, Martin},
doi = {10.1093/bioinformatics/btr171},
file = {:Users/louie/Papers/btr171.pdf:pdf},
isbn = {1367-4811 (Electronic)$\backslash$n1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
number = {11},
pages = {1496--1505},
pmid = {21471010},
title = {{Independent surrogate variable analysis to deconvolve confounding factors in large-scale microarray profiling studies}},
volume = {27},
year = {2011}
}


@article{gagnon-2012-ruv,
author = {Gagnon-Bartsch, Johann A. and Speed, Terence P},
doi = {10.1093/biostatistics/kxr034},
file = {:Users/louie/Papers/kxr034.pdf:pdf},
isbn = {1468-4357 (Electronic)$\backslash$n1465-4644 (Linking)},
issn = {14654644},
journal = {Biostatistics},
keywords = {Batch effect,Control gene,Differential expression,Factor analysis,SVA,Unwanted variation},
number = {3},
pages = {539--552},
pmid = {22101192},
title = {{Using control genes to correct for unwanted variation in microarray data}},
volume = {13},
year = {2012}
}


@article{houseman-2014-reffree,
author = {Houseman, E. A. and Molitor, J. and Marsit, C. J.},
doi = {10.1093/bioinformatics/btu029},
file = {:Users/louie/Papers/Reference-free cell mixture adjustments in analysis of DNA methylation data.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics},
mendeley-groups = {Methylation - Deconvolution},
number = {10},
pages = {1431--1439},
title = {{Reference-free cell mixture adjustments in analysis of DNA methylation data}},
url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btu029},
volume = {30},
year = {2014}
}

@article{zou-2014-lmm,
author = {Zou, James and Lippert, Christoph and Heckerman, David and Aryee, Martin and Listgarten, Jennifer},
doi = {10.1038/nmeth.2815},
file = {:Users/louie/Papers/Epigenome-wide association studies without the need for cell-type composition.pdf:pdf},
issn = {1548-7091},
journal = {Nature Methods},
mendeley-groups = {Methylation - Deconvolution},
number = {3},
pages = {309--311},
title = {{Epigenome-wide association studies without the need for cell-type composition}},
url = {http://www.nature.com/doifinder/10.1038/nmeth.2815},
volume = {11},
year = {2014}
}


@article{kruglyak-2008-gwas,
author = {Kruglyak, Leonid and Kruglyak, Leonid},
doi = {10.1038/nrg2316},
file = {:Users/louie/Papers/The road to genome-wide association studies. .pdf:pdf},
isbn = {1471-0064 (Electronic)},
issn = {1471-0064},
journal = {Nature reviews. Genetics},
keywords = {Case-Control Studies,Chromosome Mapping,Genetic Variation,Genome, Human,Genomics,Genomics: history,Genomics: methods,Genomics: trends,History, 18th Century,History, 20th Century,Humans,Linkage Disequilibrium,Polymorphism, Single Nucleotide},
mendeley-groups = {Vis. Project},
number = {4},
pages = {314--8},
pmid = {18283274},
title = {{The road to genome-wide association studies.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18283274},
volume = {9},
year = {2008}
}

@article{beck-2008,
author = {Beck, Stephan and Rakyan, Vardhman K},
doi = {10.1016/j.tig.2008.01.006},
file = {:Users/louie/Papers/The methylome- approaches for global DNA methylation profiling.pdf:pdf},
isbn = {0168-9525},
issn = {0168-9525},
journal = {TRENDS in Genetics},
mendeley-groups = {Methylation},
number = {5},
pages = {231--237},
pmid = {18325624},
title = {{The methylome: approaches for global DNA methylation profiling.}},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed{\&}id=18325624{\&}retmode=ref{\&}cmd=prlinks{\%}5Cnpapers2://publication/doi/10.1016/j.tig.2008.01.006},
volume = {24},
year = {2008}
}

@article{peters-2014,
author = {Peters, Jo},
doi = {10.1038/nrg3766},
file = {:Users/louie/Papers/nrg3766.pdf:pdf},
issn = {1471-0056},
journal = {Nature Publishing Group},
number = {8},
pages = {517--530},
publisher = {Nature Publishing Group},
title = {{The role of genomic imprinting in biology and disease: an expanding view}},
url = {http://dx.doi.org/10.1038/nrg3766},
volume = {15},
year = {2014}
}

@article{lee-2013,
author = {Lee, Ken W K and Pausova, Zdenka},
doi = {10.3389/fgene.2013.00132},
file = {:Users/louie/Papers/fgene-04-00132.pdf:pdf},
journal = {Frontiers in genetics},
keywords = {DNA methylation,cigarette smoking,dna methylation,epigenetics,epigenome,prenatal exposure},
number = {July},
pages = {1--11},
title = {{Cigarette smoking and DNA methylation}},
volume = {4},
year = {2013}
}

@article{dedeurwaerder-2011,
author = {Dedeurwaerder, Sarah and Defrance, Matthieu and Calonne, Emilie and Denis, H{\'{e}}l{\`{e}}ne and Sotiriou, Christos and Fuks, Fran{\c{c}}ois},
doi = {10.2217/epi.11.105},
file = {:Users/louie/Papers/epi{\%}2E11{\%}2E105.pdf:pdf},
isbn = {1750-192X (Electronic)$\backslash$n1750-192X (Linking)},
issn = {1750-1911},
journal = {Epigenomics},
keywords = {bisulfite-based method n dna,dna methylation of cytosine,infinium ii n infinium,methylation 450k,methylation n dna methylome,n epigenetics n epigenomics,n infinium i n,n peak-based correction,residues is essen-},
mendeley-groups = {Methylation},
number = {6},
pages = {771--784},
pmid = {22126295},
title = {{Evaluation of the Infinium Methylation 450K technology}},
volume = {3},
year = {2011}
}

@article{bibikova-2006,
author = {Bibikova, Marina and Lin, Zhenwu and Zhou, Lixin and Chudin, Eugene and Garcia, Eliza Wickham and Wu, Bonnie and Doucet, Dennis and Thomas, Neal J. and Wang, Yunhua and Vollmer, Ekkehard and Goldmann, Torsten and Seifart, Carola and Jiang, Wei and Barker, David L. and Chee, Mark S. and Floros, Joanna and Fan, Jian Bing},
doi = {10.1101/gr.4410706},
isbn = {1088-9051 (Print)$\backslash$n1088-9051 (Linking)},
issn = {10889051},
journal = {Genome Research},
mendeley-groups = {CS229},
month = {mar},
number = {3},
pages = {383--393},
pmid = {16449502},
title = {{High-throughput DNA methylation profiling using universal bead arrays}},
url = {http://www.genome.org/cgi/doi/10.1101/gr.4410706},
volume = {16},
year = {2006}
}

@article{mohammadi-2015,
author = {Mohammadi, Shahin and Zuckerman, Neta and Goldsmith, Andrea and Grama, Ananth},
doi = {10.1109/JPROC.2016.2607121},
eprint = {1510.04583},
file = {:Users/louie/Papers/A Critical Survey of Deconvolution Methods for Separating cell-types in Complex Tissues.pdf:pdf},
issn = {0018-9219},
journal = {Proceedings of the IEEE},
mendeley-groups = {Methylation - Deconvolution},
month = {feb},
number = {2},
pages = {340--366},
title = {{A Critical Survey of Deconvolution Methods for Separating Cell Types in Complex Tissues}},
url = {http://arxiv.org/abs/1510.04583 http://dx.doi.org/10.1109/JPROC.2016.2607121 http://ieeexplore.ieee.org/document/7676285/},
volume = {105},
year = {2017}
}

@article {kang-2008,
	author = {Kang, Hyun Min and Zaitlen, Noah A. and Wade, Claire M. and Kirby, Andrew and Heckerman, David and Daly, Mark J. and Eskin, Eleazar},
	title = {Efficient Control of Population Structure in Model Organism Association Mapping},
	volume = {178},
	number = {3},
	pages = {1709--1723},
	year = {2008},
	doi = {10.1534/genetics.107.080101},
	publisher = {Genetics},
	abstract = {Genomewide association mapping in model organisms such as inbred mouse strains is a promising approach for the identification of risk factors related to human diseases. However, genetic association studies in inbred model organisms are confronted by the problem of complex population structure among strains. This induces inflated false positive rates, which cannot be corrected using standard approaches applied in human association studies such as genomic control or structured association. Recent studies demonstrated that mixed models successfully correct for the genetic relatedness in association mapping in maize and Arabidopsis panel data sets. However, the currently available mixed-model methods suffer from computational inefficiency. In this article, we propose a new method, efficient mixed-model association (EMMA), which corrects for population structure and genetic relatedness in model organism association mapping. Our method takes advantage of the specific nature of the optimization problem in applying mixed models for association mapping, which allows us to substantially increase the computational speed and reliability of the results. We applied EMMA to in silico whole-genome association mapping of inbred mouse strains involving hundreds of thousands of SNPs, in addition to Arabidopsis and maize data sets. We also performed extensive simulation studies to estimate the statistical power of EMMA under various SNP effects, varying degrees of population structure, and differing numbers of multiple measurements per strain. Despite the limited power of inbred mouse association mapping due to the limited number of available inbred strains, we are able to identify significantly associated SNPs, which fall into known QTL or genes identified through previous studies while avoiding an inflation of false positives. An R package implementation and webserver of our EMMA method are publicly available.},
	issn = {0016-6731},
	URL = {http://www.genetics.org/content/178/3/1709},
	eprint = {http://www.genetics.org/content/178/3/1709.full.pdf},
	journal = {Genetics}
}

@article{teschendorff-2017-review,
abstract = {A major challenge faced by epigenome-wide association studies (EWAS) is cell-type heterogeneity. As many EWAS have already demonstrated, adjusting for changes in cell-type composition can be critical when analyzing and interpreting findings from such studies. Because of their importance, a great number of different statistical algorithms, which adjust for cell-type composition, have been proposed. Some of the methods are 'reference based' in that they require a priori defined reference DNA methylation profiles of cell types that are present in the tissue of interest, while other algorithms are 'reference free.' At present, however, it is unclear how best to adjust for cell-type heterogeneity, as this may also largely depend on the type of tissue and phenotype being considered. Here, we provide a critical review of the major existing algorithms for correcting cell-type composition in the context of Illumina Infinium Methylation Beadarrays, with the aim of providing useful recommendations to the EWAS community.},
author = {Teschendorff, Andrew E and Zheng, Shijie C},
doi = {10.2217/epi-2016-0153},
file = {:Users/louie/Papers/epi-2016-0153.pdf:pdf},
issn = {1750-1911},
journal = {Epigenomics},
keywords = {1,2,3,4,andrew e teschendorff,cas key lab of,cell-type heterogeneity,computational,dna methylation,ewas,shijie c zheng 1},
pages = {epi--2016--0153},
pmid = {28517979},
title = {{Cell-type deconvolution in epigenome-wide association studies: a review and recommendations}},
url = {http://www.futuremedicine.com/doi/10.2217/epi-2016-0153},
volume = {9},
year = {2017}
}

@article{deans-2015,
abstract = {Interest in the field of epigenetics has increased rapidly over the last decade, with the term becoming more identifiable in biomedical research, scientific fields outside of the molecular sciences, such as ecology and physiology, and even mainstream culture. It has become increasingly clear, however, that different investigators ascribe different definitions to the term. Some employ epigenetics to explain changes in gene expression, others use it to refer to transgenerational effects and/or inherited expression states. This disagreement on a clear definition has made communication difficult, synthesis of epigenetic research across fields nearly impossible, and has in many ways biased methodologies and interpretations. This article discusses the history behind the multitude of definitions that have been employed since the conception of epigenetics, analyzes the components of these definitions, and offers solutions for clarifying the field and mitigating the problems that have arisen due to these definitional ambiguities.},
author = {Deans, Carrie and Maggert, Keith A.},
doi = {10.1534/genetics.114.173492},
file = {:Users/louie/Papers/887.full.pdf:pdf},
isbn = {0016-6731},
issn = {19432631},
journal = {Genetics},
keywords = {Epigenetic inheritance,Gene expression,Maternal effects,Transgenerational},
number = {4},
pages = {887--896},
pmid = {25855649},
title = {{What do you mean, ?Epigenetic??}},
volume = {199},
year = {2015}
}

@article{triche-2013-noob,
author = {Triche, Timothy J and Weisenberger, Daniel J and Berg, David Van Den and Laird, Peter W and Siegmund, Kimberly D},
doi = {10.1093/nar/gkt090},
file = {:Users/louie/Papers/gkt090.pdf:pdf},
mendeley-groups = {Methylation},
number = {7},
pages = {1--11},
title = {{Low-level processing of Illumina Infinium DNA Methylation BeadArrays}},
volume = {41},
year = {2013}
}

@article{maksimovic-2012-swan,
doi = {10.1186/gb-2012-13-6-r44},
file = {:Users/louie/Papers/gb-2012-13-6-r44.pdf:pdf},
isbn = {1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)},
issn = {1465-6906},
journal = {Genome Biology},
number = {6},
pages = {R44},
pmid = {22703947},
publisher = {BioMed Central Ltd},
title = {{SWAN: Subset-quantile Within Array Normalization for Illumina Infinium HumanMethylation450 BeadChips}},
url = {http://genomebiology.biomedcentral.com/articles/10.1186/gb-2012-13-6-r44},
volume = {13},
year = {2012}
}

@article{aryee-2014-minfi,
author = {Aryee, Martin J. and Jaffe, Andrew E. and Corrada-Bravo, Hector and Ladd-Acosta, Christine and Feinberg, Andrew P. and Hansen, Kasper D. and Irizarry, Rafael A.},
doi = {10.1093/bioinformatics/btu049},
file = {:Users/louie/Papers/btu049.pdf:pdf},
isbn = {1367-4811 (Electronic) 1367-4803 (Linking)},
issn = {14602059},
journal = {Bioinformatics},
number = {10},
pages = {1363--1369},
pmid = {24478339},
title = {{Minfi: A flexible and comprehensive Bioconductor package for the analysis of Infinium DNA methylation microarrays}},
volume = {30},
year = {2014}
}

@article{johnson-2007-combat,
author = {Johnson, W. Evan and Li, Cheng and Rabinovic, Ariel},
doi = {10.1093/biostatistics/kxj037},
file = {:Users/louie/Papers/Biostat-2007-Johnson-118-27 (1).pdf:pdf},
isbn = {1465-4644, 1468-4357},
issn = {14654644},
journal = {Biostatistics},
keywords = {Batch effects,Empirical Bayes,Microarrays,Monte Carlo},
mendeley-groups = {Methylation - Deconvolution},
number = {1},
pages = {118--127},
pmid = {16632515},
title = {{Adjusting batch effects in microarray expression data using empirical Bayes methods}},
volume = {8},
year = {2007}
}

@article{bolstad-2003-qn,
author = {Bolstad, B. M. and Irizarry, R.A. A and Astrand, M. and Speed, T. P.},
doi = {10.1093/bioinformatics/19.2.185},
file = {:Users/louie/Papers/watermark.pdf:pdf},
isbn = {1367-4803 (Print)
1367-4803 (Linking)},
issn = {1367-4803},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,Calibration,DNA,DNA: methods,DNA: standards,Genetic,Models,Molecular Probes,Nonlinear Dynamics,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: instrumen,Oligonucleotide Array Sequence Analysis: methods,Oligonucleotide Array Sequence Analysis: standards,Quality Control,Sequence Analysis,Stochastic Processes},
number = {2},
pages = {185--93},
pmid = {12538238},
title = {{A comparison of normalization methods for high density oligonucleotide array data based on variance and bias.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12538238{\%}5Cnhttp://www.stat.berkeley.edu/?bolstad/normalize/},
volume = {19},
year = {2003}
}

@article{siegmund-2011,
author = {D Siegmund, Kimberly},
year = {2011},
month = {06},
pages = {585-95},
title = {Statistical Approaches for the Analysis of DNA Methylation Microarray Data},
volume = {129},
booktitle = {Human genetics}
}

@article{liu-2016-preprocessing,
author = {Liu, Jie and Siegmund, Kimberly D.},
doi = {10.1186/s12864-016-2819-7},
file = {:Users/louie/Papers/12864{\_}2016{\_}Article{\_}2819.pdf:pdf},
issn = {1471-2164},
journal = {BMC Genomics},
keywords = {HumanMethylation450 BeadChip,Preprocessing,Normali,batch correction,concordance plot,humanmethylation450 beadchip,normalization,preprocessing},
mendeley-groups = {Methylation,Methylation - Normalization},
number = {1},
pages = {469},
pmid = {27334613},
publisher = {BMC Genomics},
title = {{An evaluation of processing methods for HumanMethylation450 BeadChip data}},
url = {http://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-016-2819-7},
volume = {17},
year = {2016}
}



