%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Conclusions}
\label{ch:Conclusions}


The number of \ac{EWAS} studies on human infant cord blood continues to grow, but these results are difficult to interpret due to a lack of adequate \ac{CTH} correction techniques. Currently, reference-based \ac{CTP} estimation techniques have been effectively correcting for \ac{CTH} in adult whole blood \ac{EWAS} studies. However, these methods do not generalize to studies of cord blood, a proxy for prenatal conditions. In this thesis, we explore why current techniques are inadequate and propose a better \ac{CTP} estimation technique for cord blood. 

First, we validated that current reference-based estimation techniques perform poorly on a cord blood samples. Treating the existing methodology as a black box, we compared estimates to experimentally generated ground truth \ac{CTP} on a cord blood validation set.The most widely used reference-based method for adult whole blood does not generalize to infant cord blood. We observed a large difference in estimation performance between adult and cord samples. One possible reason for this degradation is the distinct methylation patterns between adult and cord cell types in blood. Another possible cause is the presence of nRBCs, a cell type unique to cord blood, which is unaccounted for by the adult method. 

Next, we compared how well the existing methodology performs using three different publicly available cord blood reference data sets. These datasets were generated specifically to improve estimation accuracy. Our results showed that the same few cell types are poorly estimated by all three references. However, updating the references does result in performance gains and so partially resolves the problem. We also showed that two out of the three references provide similar estimation performance, with the third under-performing. We recommended one particular reference based on validated performance and more comprehensive representation of cord blood cell types. 

Then, we explored how estimates can be improved by opening up the methodology black box. Our analyses suggested several causes for the loss of accuracy: insufficient preprocessing of batch effects, improper data normalization, and poor representation of cell types. We resolved the identified issues and demonstrate improved \ac{CTP} estimation in cord blood. 

Finally, we compared our estimates to a reference-free method using variance explained. This metric mimics correction for \ac{CTH} without requiring case-control status. We observed that reference-based techniques can circumvent over-correction, a drawback of reference-free techniques. 

This thesis is a case study in extending reference-based \ac{CTP} estimation techniques for \ac{DNAm} to a novel tissue. We demonstrated how extending a reference-based technique requires more than just a new reference dataset. Proper extension required careful consideration of both normalization and optimization in order to achieve high performance. 

Despite their high performance, reference-base techniques are not without limitations. For example, one difficulty is the delineation of cell types. In our study, granulocytes could have been further subdivided into eosinophils, basophils and neutrophils. Another troublesome subdivision was the separation of T-cells into CD4T and CD8T. Another limitation of reference-based techniques are their scope of application. Reference-based techniques can only be used on tissues for which we can generate references. 

In addition to the described results, we explored several other, ultimately unsuccessful, avenues. One promising avenue was to borrow information from the adult reference dataset for prediction in cord blood. This idea fits under the umbrella of transfer learning and we thought it could limit the search space for cell type markers. We didn't observe any performance improvements, possibly because adult and cord cell types have very distinct methylation profiles. Another avenue was to perform estimation in a hierarchical fashion. We attempted to estimate cell types in groups that are iteratively refined, mirroring the process of cell type differentiation. This approach resulted in compounding errors and poor fine grained estimates of \ac{CTP}. Finally, we assessed the effects of reference sample size by pooling together the different cord blood references. This was also unhelpful, possibly due to noise added by the diversity of methodology and experimental designs. Even though these paths did not improve estimation accuracy, they were instructive and paved the way to our successful method.  

In the future, we'd like to study hybrid approaches that combine experimental and blind source separation techniques. This would extend the applicability of reference-based techniques to tissues that currently defy granular experimental characterization. 