%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Glossary}

% use \acrodef to define an acronym, but no listing
\acrodef{UBC}{University of British Columbia}

% The acronym environment will typeset only those acronyms that were
% *actually used* in the course of the document
\begin{acronym}

\acro{UBC}{University of British Columbia}
\acro{BMIQ}{beta mixture quantile normalization}
\acro{CBC}{complete blood count}
\acro{CTP}{cell type proportion}
\acro{CTH}{cell type heterogeneity}
\acro{DNAm}{DNA methylation}
\acro{DMP}{differentially methylated position}
\acro{DMR}{differentially methylated region}
\acro{EH}{expression heterogeneity}
\acro{EWAS}{epignome-wide association study}
\acro{FACS}{fluorescence activated cell sorting}
\acro{GWAS}{genome wide association study}
\acro{ICA}{independent components analysis}
\acro{ISVA}{independent surrogate variable analysis}
\acro{ILBG}{Illumina background correction}
\acro{LMM}{linear mixed model}
\acro{MAD}{mean absolute deviation}
\acro{MDS}{multidimensional scaling}
\acro{NOOB}{normal-exponential using out-of-band probes}
\acro{PC}{principle component}
\acro{PCA}{principle components analysis}
\acro{RUV}{remove unwanted variation}
\acro{SWAN}{subset within array normalization}
\acro{sPC}{sparse principle component}
\acro{SD}{standard deviation}
\acro{SNP}{single nucleotide polymorphism}
\acro{SVD}{singular value decomposition}
\acro{SVA}{surrogate variable analysis}


\end{acronym}




% You can also use \newacro{}{} to only define acronyms
% but without explictly creating a glossary
% 
% \newacro{ANOVA}[ANOVA]{Analysis of Variance\acroextra{, a set of
%   statistical techniques to identify sources of variability between groups.}}
% \newacro{API}[API]{application programming interface}
% \newacro{GOMS}[GOMS]{Goals, Operators, Methods, and Selection\acroextra{,
%   a framework for usability analysis.}}
% \newacro{TLX}[TLX]{Task Load Index\acroextra{, an instrument for gauging
%   the subjective mental workload experienced by a human in performing
%   a task.}}
% \newacro{UI}[UI]{user interface}
% \newacro{UML}[UML]{Unified Modelling Language}
% \newacro{W3C}[W3C]{World Wide Web Consortium}
% \newacro{XML}[XML]{Extensible Markup Language}
