%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Lay Summary}

All cells within the human body generally contain the same genetic material in the form of DNA. However, our bodies require cells to specialize and carry out the many different tasks related to maintaining  a complex biological organism. One system that our body uses to facilitate these specializations is called DNA methylation. DNA methylation acts like a series of on-off switches that allow different cells to execute different parts of their shared genetic program. Some diseases leave clues about its' underlying cause in the differing pattern of DNA methylation between healthy and diseased individuals. However, it is difficult to differentiate between patterns due to disease and patterns due to cellular specialization. There are computational methods for separating these two types of patterns, but they do not work well for umbilical cord blood samples. This thesis studies how to improve such methods.