%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Preface}

This dissertation is an original intellectual product of the author, Louie Dinh. The author conducted all experiments and wrote the manuscript under the supervision of Dr. Sara Mostafavi and Dr. Raymond Ng.