%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Approach and Results}
\label{ch:Results}

This chapter details our approach to improving reference-based cord blood \ac{CTP} estimation. We first describe our materials and evaluation criteria followed by three results: confirmation of low estimation performance on cord blood samples, diagnoses/resolution of problems, and evaluation of the improved method.

For the first result, we treat the \ac{CTP} estimation technique as a black-box. We confirm the previously reported results that adult-ref is unsuitable for \ac{CTP} estimation in cord blood samples. Then, we compare the estimation performance of three different cord blood references. We comment on how updating the reference to be cord blood specific still leaves room for improvements to estimation.

To diagnose the degraded performance, we critically examined the steps involved in \ac{CTP} estimation. The estimation procedure proceeds by normalizing the data, constructing a signature for each cell type, and optimizing for \ac{CTP}. Normalization consists of removing unreliable probes, removing noise associated with per-sample measurement, and bringing samples to a common measurement scale for comparison. We explored the space of normalization techniques and provide recommendations. Next, constructing a signature requires filtering for probes that can discriminate between cell types. We examined the measure of discriminability and tuned the size of the cell type signatures. Finally, we evaluated our improved pipeline by comparing against using the unmodified pipeline with adult reference data, the  unmodified pipeline with cord reference data, and the reference-free technique ReFACTOR.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of Datasets}
\label{sec:dataset-description}

This thesis used six \ac{DNAm} datasets obtained from blood samples. The datasets consists of four reference datasets and two validation datasets. Reference datasets contained \ac{DNAm} measured in purified cell populations, called reference cell type profiles, used for \ac{CTP} estimation.  Validation datasets contained \ac{DNAm} measurements from mixed blood, and had matching \ac{CTP} quantification done experimentally. All samples had \ac{DNAm} measured on the Illumina 450k microarray. Three reference profiles were from human infant cord blood and one was from human adult whole blood. There was one validation set each for cord blood and adult blood. A summary of all reference datasets can be found in Table \ref{table-reference-sample-counts}. Each dataset is described in detail below. 

\subsection{Reference Cell Type Profiles}

Reference-based estimation techniques rely upon DNAm measurements from purified cell type populations. Since human blood consists of multiple cell types, work must first be done to isolate specific cell types. Reference datasets tend to be quite small, with sample sizes ranging from six to fifteen profiles per cell type. These sample sizes are often limited by the experimental cost and requirements of isolating cell populations. To carry out cell population purification, experimenters ideally have access to fresh samples and highly specialized equipment. Our reference datasets relied on two isolation technologies: Fluorescence Activated Cell Sorting (FACS) and Magnetic Activated Cell Sorting. (MACS). While different in implementation, the output of both technologies are samples highly enriched for one cell type.  
 
\subsubsection{Adult Whole Blood Reference Cell Type Profiles}

Our adult reference dataset, referred to as \textbf{adult-ref}, contained cell type profiles for six cell types: Gran, Mono, Bcell, CD8T, CD4T and NK. We downloaded adult-ref from bioconductor with R (FlowSorted.Blood.450k).  These cell type profiles were isolated from blood samples donated by six healthy adult males. For full details see \citet{reinius-2012-adultref}. 

\subsubsection{Infant Cord Blood Reference Cell Type Profiles}

The three cord reference datasets, all publicly available, were generated by three different research groups. For convenience, we will refer to them by the name of their respective universities of origin. That is, we will refer to them as University Of British Columbia reference (\textbf{UBC-ref}), Oslo reference (\textbf{Oslo-ref}), and John Hopkins University Reference (\textbf{JHU-ref}). Mentions of cord blood reference refers to UBC-ref unless otherwise specified.

UBC-ref was obtained from seven cord blood samples obtained from elective caesarian deliveries at BC Women's Hospital. Each sample was fractionated into seven cell types using FACS. This resulted in seven samples each of Gran, Mono, Bcell, CD4T, NK and nRBC. Due to poor sample quality, there were only six CD8T profiles. In addition, the infant cord blood samples were also assayed for DNAm prior to fractionation. For full details, refer to \citet{degoede-2015}. 

JHU-ref was obtained from fifteen cord blood samples from full term, healthy vaginal births at John Hopkins Hospital. Fractionation was done using MACS and resulted in a variable number of profiles per cell type -- see Table \ref{table-reference-sample-counts}. For full details, refer to \citet{bakulski-2016}

Oslo-ref was obtained from eleven cord blood samples from uncomplicated births at Oslo University Hospital. Fractionation was done using FACS. All samples were successfully fractionated, resulting in one profile each for Bcell, CD4T, CD8T, Gran, Mono and NK. Notably, nRBC was not isolated in this reference dataset. For full details, refer to \citet{gervin-2016-cordref}.

%%% Table of Samples %%%
\begin{table}
\caption{Count of Purified Reference Cell Type Profiles}
\label{table-reference-sample-counts}
\centering
\begin{tabular}{ccccccccc}
 \toprule
 Dataset & Blood & Gran & Mono & CD4T  & CD8T & NK & Bcell & nRBC\\
 \midrule
 Adult & 6 & 6 & 6 & 6 & 6  & 6 & 6 & 0\\ 
 UBC-ref & 7 & 7 & 7 & 7 & 6  & 7 & 7 & 7\\ 
 Oslo-ref & 11 & 11 & 11 & 11 & 11  & 11 & 11 & 0\\ 
 JHU-ref & 15 & 12 & 15 & 15 & 14  & 14 & 15 & 4\\ 
 \bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%

\subsection{Validation}

Two sets of samples, one each for cord and adult blood, was used to evaluate estimation performance of reference-based methods. We will refer to them as \textbf{cord-validation} and \textbf{adult-validation} respectively. All samples were measured for DNAm using the Illumina 450k as mixed tissue. These DNAm measurements  are then used in cell type proportion estimation. In addition, each sample had cell counts experimentally generated. Normalized cell counts are considered ground truth against which estimation performance was evaluated. 

\subsubsection{Adult Whole Blood Validation}

\textbf{Adult-validation} was obtained from GEO (GSE77797). This dataset contains six adult whole blood samples with matched cell counts generated from flow cytometry. See \citet{koestler-2016-idol} for full details. 

\subsubsection{Infant Cord Blood Validation} 

\textbf{Cord-validation} consists of 24 cord blood samples were obtained from deliveries at BC Women's hospital. All samples were from term healthy elective caesarian deliveries. A small aliquot of each validation whole cord blood sample was sent to a pathology lab for \ac{CBC}. A second aliquot was prepared as the reference samples above, with the same markers and antibodies, with a single exception: mononuclear cell fractions were run on a \ac{FACS} machine for cell counting instead of sorting. Final counts were a combination of \ac{CBC} and \ac{FACS} data. CBC data provided nRBC, monocyte, and granulocyte counts, as well as total lymphocytes. These counts were scaled to total 1, then lymphocyte breakdown (relative proportions of Bcell, NK, CD4T, and CD8T from FACS data) was multiplied by the calculated total lymphocyte proportion to generate final lymphocyte numbers. 

\section{Evaluation Metrics}

We used the validation datasets to evaluate estimation performance of all methods. For each sample, we computationally estimated the \ac{CTP}.  These estimates were compared against the experimentally generated \ac{CTP}, which we considered the ground truth. Performance was measured with Spearman correlation (Rho) and \ac{MAD}. Correlation is our primary measure of performance because downstream correction only requires accuracy up to a scaling factor. We use \ac{MAD} as a secondary measure of performance. A method with both high correlation and low \ac{MAD} implies good estimation of \ac{CTP} in both magnitude and ordering. Such estimates can be used for qualitative insights in place of experimentally quantified cell type proportions. In this thesis, estimation performance without any qualification refers to Spearman correlation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Validation of Existing Estimation Methods}

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/ref-validation-overview.pdf}
\caption{Overview of Evaluated Reference-Validation Pairings.}
\label{ref-validation-overview}
\end{figure}

To confirm the previously reported loss of accuracy, we estimated cell type proportion for both adult-validation and cord-validation. In this section, all estimates are from applying a previously validated methodology, only varying the reference dataset provided \citep{houseman-2012-cp, jaffe-2014-cth}. First, we used the adult reference set to estimate \ac{CTP} in the adult validation set. Next we used the adult reference set to estimate \ac{CTP} in the cord validation set. We then compared the estimation performance of the adult and cord reference sets. Finally, we compared the performance of all three publicly available cord blood references on our cord validation set. For a summary, see Figure \ref{ref-validation-overview}.

\subsection{Approach}

We compared the performance of an existing reference-based \ac{CTP} estimation pipeline on both our adult and cord validation samples. We applied the widely used method described by \citet{houseman-2012-cp}, and implemented in R by \citet{jaffe-2014-cth}. This method is available as the function estimateCellCount in the minfi package. The method takes in two parameters, a target set of \ac{DNAm} measurements for which to estimate cell proportions and a reference set of cell type profiles. In this section, we treated estimateCellCount as a black-box and only modified these two parameters. 

The estimateCellCount function consists of three steps: normalization, signature construction and optimization. First, quantile normalization \citep{touleimat-2012-quantilenorm} is applied to make the reference and target datasets comparable. Then, using the reference dataset, the algorithm selects a number of probes that are differentially methylated between cell types. Finally, an optimization procedure is run to find a linear mixture that best reconstructs the mixed signal in the target samples from the signature. See Section \ref{sec:reference-based-estimation} for a more detailed treatment.

\subsubsection{Measuring Estimation Performance Of Reference Datasets}

For the adult reference, we measured \ac{CTP} estimation performance on both the adult and cord validation sets. For both, we used an unmodified version of estimateCellCounts. Proportions for the Gran, Mono, Bcell, CD4T, CD8T and NK were estimated for each validation sample. Estimates of nRBC were set to 0, because adult-ref does not contain a representation for this cell type. Estimates were compared against measured cell proportions using both Spearman correlation and \ac{MAD}. 

We measured \ac{CTP} estimation performance of the three cord blood reference datasets. We used an unmodified estimateCellCounts to estimate \ac{CTP} for the cord validation set. Estimates for nRBC were made with UBC-ref and JHU-ref, both of which contained reference cell type profiles for that cell type. Estimation of nRBC was omitted when using Oslo-ref because it doesn't contain representation for this cell type. 
	
\subsubsection{Comparing Reference Datasets}

To compare reference datasets, we used dimensionality reduction, \ac{DMP} calling and hierarchical clustering. For dimensionality reduction, we used \ac{MDS} plots as implemented in the minfi package under the function mdsPlot \citep{borg-2005-mds}. This function performs \acf{MDS}, projecting the top 1000 most variable probes of the reference dataset onto two dimensions before plotting. To call differentially methylated positions between two datasets, we used probe-wise two-group t-tests on m-values. P-values were adjusted with the Benjamini-Hochberg procedure, and the significance threshold was set to 1\% false discovery rate \citep{benjamini-1995-fdr}. For hierarchical clustering, we used the default hclust procedure in R with Euclidian distances of beta values between signature probes subsequently used for \ac{CTP} estimation. 

\subsection{Accuracy of Adult Reference Dataset}

We first confirm previous findings that \ac{CTP} estimation with adult reference cell type profiles performs well with adult samples but not cord samples. To do so, we used adult-ref set to estimate \ac{CTP} for both our adult and cord validation sets. 

\begin{figure}
\centering
\includegraphics[width=5in]{figures/dc_adult_ref_adult_validation.pdf}
\caption{Estimation of Adult Validation Samples Using Adult Reference. Black line is x=y.}
\label{dc-adult-ref-adult-validation}
\end{figure}

Estimates for the adult-validation, when compared to measured proportions, were highly correlated and had low \ac{MAD}. Figure \ref{dc-adult-ref-adult-validation} shows that for adult samples,  all spearman correlation coefficients were either moderate or high: Gran (Rho=.94), Mono (Rho=.71), NK (Rho=.60), Bcell (Rho=.94), CD4T(Rho=.89) and CD8T (Rho=1.00). Furthermore, we observed that points fell close to the line of unity (black solid line) for all cell types  except NK, indicating that estimates were close in magnitude to the measured proportions. This is in line with the previously reported estimation performance on adult samples as reported by \citet{koestler-2016-idol}. 

\begin{figure}
\centering
\includegraphics[width=5in]{figures/dc_adult_ref_cord_validation.pdf}
\caption{Estimation of Cord Validation Samples Using Adult Reference. Black line is x=y.}
\label{dc-adult-ref-cord-validation}
\end{figure}

Estimation performance using adult reference for cord-validation was notably degraded. Figure \ref{dc-adult-ref-cord-validation} shows that only CD4T retains high correlation (Rho=.79). Gran (Rho=.49), Mono (Rho=.52) and NK (Rho=.59) are now only moderately correlated. Bcell (Rho=.43) and CD8T (Rho=.3) are lowly correlated. Proportions for nRBCs were not estimated because the cell type is not present in adult whole blood and therefore not represented in the adult reference. 
		
\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/adult_ref_performance_correlation.pdf}
\includegraphics[width=4.5in]{figures/adult_ref_performance_mad.pdf}
\caption{Comparison of Adult Reference Performance by: (A) Correlation, (B) MAD.}
\label{adult-ref-perf-cmp}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/adult_ref_performance_correlation_subsample_500x.pdf}
\includegraphics[width=4.5in]{figures/adult_ref_performance_mad_subsample_500x.pdf}
\caption{Comparison of Adult Reference Performance After Subsampling on Cord Validation Set: (A) Correlation, (B) MAD.}
\label{adult-ref-perf-cmp-subsampled}
\end{figure}

Adult reference cell type profiles performed much worse when used to estimate \ac{CTP} in cord blood samples. Figure \ref{adult-ref-perf-cmp}A shows that correlation between measured and estimated proportions were worse for all cell types present in both samples. Similarly, Figure \ref{adult-ref-perf-cmp}B shows that the MAD between measured and estimated \acp{CTP} is higher for all cell types except NK. This degradation was not as dramatic as those reported by \citet{yousefi-2015}. Their results, showing all \ac{CTP} correlations between 0.01 and 0.03, were surprising. Adult and cord blood are closely related tissues; so our results of partial degradation in estimation performance more closely aligns with expectations. Similar to our results, \citet{gervin-2016-cordref} reported that switching from an adult to a cord reference leads to only moderate changes in \ac{CTP} estimates.

Since correlations are not directly comparable across sample sizes, we measured adult reference performance on subsamples of cord-validation. To do so, we subsampled cord-validation, matching the number of adult validation samples, before estimating \ac{CTP} using adult-ref. Figure \ref{adult-ref-perf-cmp-subsampled}, shows a similar pattern of adult reference performance degradation. For correlations (Figure \ref{adult-ref-perf-cmp-subsampled}A), Bcell, CD8T and Gran showed the largest degradation when comparing adult against median or $75^{th}$ percentile performance over cord subsamples. CD4T and Mono estimation performance fell at the top end of the inter-quartile range. Only NK estimates showed similar correlation performance, with the adult correlations landing on the median performance over cord subsamples. Comparisons of MAD performance (Figure \ref{adult-ref-perf-cmp-subsampled}B), also showed Bcell, CD8T and Gran to be significantly degraded.

We conclude that adult-reference dataset is unsuitable for estimation of \ac{CTP} in cord blood samples. A major assumption of the reference-based paradigm is that the validation sample is a mixture of the reference cell types profiles. Thus, a parsimonious potential solution to this degraded performance is to use a set of cord blood specific reference cell type profiles. 

\subsection{Effects of Using a Cord Specific Reference}

\begin{figure}
\centering
\includegraphics[width=5in]{figures/dc_cord_ref_cord_validation_qn.pdf}
\caption{Estimation of Cord Validation Samples Using Cord Reference (UBC)}
\label{dc-ubc-ref-cord-validation}
\end{figure}    

Switching from the adult reference to a cord blood specific reference improves \ac{CTP} estimation performance. This effect is unlikely due to sample size changes, since the adult reference has six profiles per cell type and the cord reference has seven. Figure \ref{dc-ubc-ref-cord-validation} shows estimates for the cord validation set using UBC-ref. All cell types showed improved correlations between estimated and measured proportions (Figure \ref{corr-by-ref-and-method}). Notably, correlations for nRBC, previously not estimated, is now quite high (Rho=.72). This overall improvement was expected to come from two sources: more accurate representation of \ac{DNAm} in shared cell types and representation of the previously missing nRBCs. 
    
\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/cord_profile_dendrogram_qn.pdf}
\includegraphics[width=4.5in]{figures/sensitivity_to_missing_nrbc.pdf}
\caption{(A) Clustering Between Cord Cell Types on Signature Sites using Euclidean Distances (B) Sensitivity to Missing nRBC in Reference Profile}
\label{nrbc-sensitive}
\end{figure}

To isolate the effect of missing nRBC in the reference profile, we compared estimation of the same cord validation set under two conditions: UBC-ref with nRBC and UBC-ref without nRBC. Figure \ref{nrbc-sensitive}B shows the percentage difference in estimated \ac{CTP} between these two conditions. The x-axis is the percentage difference in estimated \ac{CTP} for the same sample when estimation is done with and without nRBCs reference profile. The y-axis is the number of validation samples with that percentage difference. We observed the sensitivity of cell type proportion estimation to be unevenly distributed across cell types. Dramatic variations in estimates for Bcell (max=50\%, mean=20\%), Mono(max=52\%, mean=10\%) and NK(max=62\%, mean=21\%) were observed when the nRBC profile was added. Other cell types, like CD4T(max=15\%, mean=5\%), CD8T(max=10\%, mean=3\% ) and Gran(max=23\%, mean=13\%) were much less sensitive. To visualize how the relationship between cell types affects sensitivity to missing references, we constructed a dendrogram using Euclidian distances. Figure \ref{nrbc-sensitive}A  shows that sensitivity to missing nRBC profiles is related to both relative cell type abundance and distance to nRBC. This suggests that the optimization constraints from our reference based method assigns \ac{DNAm} signal from missing cell types to other closely related cell types. 
    
\subsection{Comparison of Cord and Adult References}

To investigate the difference in estimation performance for cord blood samples, we compared the adult reference and cord reference cell type profiles. First, we examined analogous cell types between the adult and cord references. Then we looked at the number of pairwise \acp{DMR}, which are crucial to our reference-based algorithm. Finally, we looked at how probe-level variability within cell types might play a role in estimation accuracy. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/mds-adult.pdf}
\includegraphics[width=4.5in]{figures/mds-cord.pdf}
\caption{MDS Plot of Adult and Cord Reference Profiles}
\label{mds-adult-cord-refs}
\end{figure}

First, we visualized reference cell type profiles showed analogous cell types to be distinct. In Figure \ref{mds-adult-cord-refs}, we projected the thousand most variable probes onto two dimensions using \ac{MDS}. We observed that the same cell types within cord and adult, while similar,  are visually distinct. In particular, Bcells are particularly different between cord and adult, corroborating that cell type's loss in accuracy. Furthermore, we noticed that nRBCs are located between the major clusters, a result of their intermediate methylation status (See Section \ref{sec:blood-biol}). This indicates that adult cell type profiles are an imperfect proxy for their cord blood equivalent, explaining why adult references performed poorly when predicting \acs{CTP} for cord blood samples.

\begin{figure}
\centering
\includegraphics[width=5in]{figures/pairwise-ct-heatmap-adult-cord.pdf}
\caption{Proportion of \acp{DMP} between Cell Types}
\label{heatmap-pairwise-cts}
\end{figure}

%%%% Table of Pairwise DMRs. %%%%
\begin{table}
\caption{Number of Differentially Methylated Positions Between Cell Types in Cord}
\label{table-pairwise-ct-dmps}
\centering
\begin{tabular}{cccccccc}
 \toprule
   & Bcell & CD4T & CD8T & Gran & Mono & NK & nRBC\\
 \midrule
 Bcell & 44505 & 45930 & 62836 & 58946 & 48853 & 183586 \\ 
 CD4T & 44505 &  & 7122 & 80726 & 77772 & 44693 & 189751\\ 
 CD8T & 45930 & 7122 &  & 85685 & 84161 & 43557 & 191093\\ 
Gran & 62836 & 80726 & 85685 &  & 17400 & 58792 & 152116\\ 
Mono & 58946 & 77772 & 84161 & 17400 &  & 55965 & 155700\\
NK & 48853 & 44693 & 43557 & 58792 & 55965 &  & 163982\\
nRBC & 183586 & 189751 & 191093 & 152116 & 155700 & 163982\\
 \bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%

Next, we test the hypothesis that prediction of \ac{CTP} in adult samples is more accurate because their cell types are much more distinct. Here, we quantified distinct as proportion of measured CpGs that are differentially methylated between cell types. Figure \ref{heatmap-pairwise-cts}, shows the proportion of \acp{DMP} between pairs of cell types within each reference set. In adult, the cell types cleanly separate into lymphoid (CD4T, CD8T, NK, Bcell) and myeloid (Gran, Mono) cell lineages. Furthermore, Table \ref{table-pairwise-ct-dmps}  shows that in cord blood CD4T and CD8T cells have relatively few differentially methylated sites. Since the reference-based algorithm sub-selects from these \acp{DMP} to create the cell type signatures (\ref{sec:reference-based-estimation}) for  \ac{CTP} estimation, we expect a lack of candidate probes to have negative downstream effects. 

\begin{figure}
\centering
\includegraphics[width=5in]{figures/var_sites_count_adult_vs_cord.pdf}
\caption{Number of Variable Sites in Reference Cell Type Profiles}
\label{n-variable-sites}
\end{figure}

Finally, we examined the variability of the probes because that determines variability of the estimated proportions \citep{houseman-2015-math}. So, we examine the number of probes that exhibit high variability, defined as Beta standard deviation greater than 0.05. Figure \ref{n-variable-sites} shows that adult cell types have more within-population variable probes than cord across all shared cell types. Thus, we can eliminate variability as the source of  low performance in cord sample estimation using cord references. 

\subsection{Comparison of Three Cord Blood References}

Currently, there are three publicly available reference cell type profiles for human cord blood. Each reference has salient characteristics (Section \ref{sec:dataset-description}) such as number of samples, method of purification, and cell types represented. In this section, we estimate \ac{CTP} on the cord validation set with each reference to ensure that they all show similar patterns of low estimation accuracy.

\begin{figure}
\centering
\includegraphics[width=5in]{figures/dc_perf_by_reference_qn.pdf}
\caption{Correlation (Estimated vs. Measured) by Cord Blood Reference Set}
\label{perf-by-ref}
\end{figure}

Figure \ref{perf-by-ref} shows that there are large performance differences between the different cord references for a few cell types. Gran, Mono, Bcell and CD4T show similar correlations across all three references. For CD8T and NK, JHU has markedly worse correlations. Oslo-ref does not contain nRBC references and so does not make any predictions for that cell type. Overall, Oslo and UBC perform similarly across shared cell types, while JHU stands apart. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/venn_cord_profile_jhu_ubc_qn.pdf}
\includegraphics[width=4.5in]{figures/venn_cord_profile_oslo_ubc_qn.pdf}
\caption{Comparison of Signature Probes Between Cord Reference Datasets}
\label{compare-ref-sig-probes}
\end{figure}

Given the large performance differences, we next investigate the similarity of the selected signature probes. Figure \ref{compare-ref-sig-probes} shows that the overlap between signature probes selected for UBC-ref and JHU-ref range from 24/100 for CD8T to 66 /100 for NK. This was surprisingly, because the least overlapping cell type signature and the most overlapping cell type signature both correspond to cell types with markedly lower correlations. Figure \ref{compare-ref-sig-probes}, shows a similar pattern of overlap between UBC-ref and Oslo-ref signature probes, with NK with the most and CD8T with the least.  Since the proportion of overlap between JHU/UBC and Oslo/UBC are similar, we cannot attribute JHU-ref's large drop in correlation to changes in the selected signature probes. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/dc_oslo_ref_cord_validation_qn.pdf}
\includegraphics[width=4.5in]{figures/dc_jhu_ref_cord_validation_qn.pdf}
\caption{Estimation Performance by Alternative Cord Reference}
\label{dc-by-alt-ref}
\end{figure}

Since the reference datasets differences in performance are not associated with signature similarity, we examine the estimates for individual samples. Figure \ref{dc-by-alt-ref} shows that, for shared cell types, Oslo-ref \ac{CTP} estimates are reasonably correlated with measured \ac{CTP},  and generally similar to UBC-ref estimates in Figure \ref{dc-ubc-ref-cord-validation}. In contrast, JHU-ref shows large overestimation of CD8T proportions and mostly estimates of 0 for NK proportions. 

The similar estimation accuracy between UBC-ref and Oslo-ref was surprising given the difference in sample size; seven and eleven respectively. UBC-ref performed best, despite having the smallest sample size. This suggests that further increasing sample size would be of limited benefit. We are mindful of the fact that UBC-ref might be performing better on cord-validation because they were both measured in the same facilities. However, we believe this effect to be quite small because the reference and validation data were measured in two completely separate experiments.

We proceeded with UBC-ref due to the results above. JHU-ref was eliminated because of poor prediction performance on NK and CD8T.  Between the more similar Oslo-ref and UBC-ref, we chose UBC-ref because it included a reference profile for nRBC. Previous results, Figure \ref{nrbc-sensitive} and Figure \ref{adult-ref-perf-cmp}, suggest that the missing cell type can highly skew estimates and lead to decreased correlation with measured proportions. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Normalization}
\label{sec:normalization}

In the last section, we evaluated the performance of reference datasets using an existing estimation pipeline. Here, we begin our examination of the estimation pipeline's components. The first step is to perform normalization on both the reference and validation datasets.

Preprocessing and normalization are essential to the analysis of 450k data. The intent is to remove sources of variation unrelated to biological phenomena. This variation originates from many sources like dye bias, background fluorescence, differing dynamic ranges between probe types and running samples on different arrays. Enumerations of these technical challenges and their removal can be found elsewhere \citep{laird-2010, siegmund-2011, dedeurwaerder-2011}. In this section, we focus on optimizing the normalization procedure for accuracy of \ac{CTP} estimation in cord blood samples. 

We optimized the \ac{DNAm} data normalization procedure for \ac{CTP} using a series of intermediate diagnostics. Table \ref{dnam-normalization-steps} summarizes steps for normalizing \ac{DNAm} microarray array data. Since normalization of DNAm requires multiple steps an exhaustive exploration leads to a combinatorial explosion of procedures. In addition, such a brute force approach would result in severe overfitting on our small validation set. Instead, we used \ac{SVD} analysis, clustering and p-value inflation to independently improve each step of the normalization. 

%%% Normalization Summary%%%
\begin{table}
\caption{Summary of Evaluated DNAm Normalization Methods}
\label{dnam-normalization-steps}
\centering
\begin{tabular}{ccc}
 \toprule
Step & Method & Summary\\
 \midrule
1. Remove Unreliable Probes & Nordland & Filter for probes with low detection p-value, \\ 
 &  & located at a known SNP, or hybridizes with\\
 &  &  multiple genomic locations. \citep{nordlund-2013-snplist} \\
 \midrule
2. Background Correction & ILBG & Background subtraction using the average value \\
 & & of the negative control probes. \citep{aryee-2014-minfi}\\
 & Noob & Background subtraction using out-of-band measurements,  \\
 & & instead of just negative control probes. \citep{triche-2013-noob} \\
  \midrule
3. Probe Type Normalization & SWAN & Match Type 1 and Type 2 probes by CpG density \\
 & &  stratification, quantile normalize,  and interpolation \citep{maksimovic-2012-swan}\\
& BMIQ  & Match Type 1 and Type 2 probe distributions by \\
 & & matching two beta-mixture; one for each probe type.  \citep{teschendorff-2013-bmiq} \\
 \midrule
4. Between-Array Normalization & Quantile & Match distribution between all arrays by \\
 & & averaging across quantiles. \citep{bolstad-2003-qn}\\
 & ComBat  & Match distribution between all arrays and remove\\
 & & batch effects by using location and scale adjustment \\
 & & and empirical Bayes \citep{johnson-2007-combat} \\
 \bottomrule
\end{tabular}
\end{table}


\subsection{Approach}

Normalization of DNAm proceeds in several steps. First, probes with unreliable measurements are removed. Then within-array normalization corrects for noise unique to each sample. Finally, between-array normalization is used to adjust the measurements so that different arrays are comparable. 

\subsubsection{Baseline Normalization Procedure}

Currently, there is no consensus on how to best normalize data for \ac{CTP}. One common normalization procedure consists only of quantile normalization between the reference and validation datasets \citep{touleimat-2012-quantilenorm}. Specifically, the validation and reference samples are pooled together before quantile normalization. This make measurements comparable across samples, but may be removing signal that is desirable in \ac{CTP} estimation. We will use this as our baseline normalization procedure. 

\subsubsection{Steps to Optimize}

The first step in the normalization procedure, removing unreliable probes, has been well established \citep{dedeurwaerder-2014-preprocess, price-2013-450anno}. Therefore, we did not believe this step had a large potential for improving estimation performance. Instead, we applied a standard filtering protocol as described by \citet{dedeurwaerder-2014-preprocess}. First, we filter for probes with high detection p-value ($> .01$), low bead coverage ($< 3$), known to have a \ac{SNP} at the CpG, known to cross hybridize with multiple genome loci, or found on a sex chromosome. To identify probes on sex chromosomes, containing a \ac{SNP} or known to cross-hybridize, we used the list published by \citet{nordlund-2013-snplist}; other similar lists exist \citep{price-2013-450anno}. After this step, probes should have reliable measurements of DNA methylation.

After removing unreliable probes, we dealt with noise and technical artifacts unique to each sample. Two factors have been identified as the main sources of technical effects at the sample level: variability in background fluorescence and differing dynamic ranges between Type 1 and Type 2 probes \citep{dedeurwaerder-2014-preprocess, teschendorff-2013-bmiq}.  For each source, we tested two methods shown to have performed well in several benchmarks \citep{dedeurwaerder-2014-preprocess}. For background subtraction, we tested \ac{ILBG}, and \ac{NOOB} \citep{triche-2013-noob}. For Type 1 and Type 2 probe balancing, we tested \ac{SWAN} and \ac{BMIQ}. To assess the efficacy of each method, we used \ac{SVD} analysis to test for association of major components of variation with control probes. The Illumina 450k has several control probes designed to measure technical effects, independent of the sample used. We measured association of signal strength at these control probes to the major components of variation using SVD analysis \citep{teschendorff-2009-svd}. We expected association with technical factors to negatively impact \ac{CTP} estimation and thus seek to minimize such associations.
 
Next, we explored between-array normalizations to make measurements between samples comparable. Measurements between arrays are not directly comparable because they differ by a variety of factors unrelated to the biological signal. Between-array normalizations seek to minimize these differences, leaving only biological signal. We tested two of the recommended between-array normalization techniques recommended by \citet{dedeurwaerder-2014-preprocess}: Quantile Normalization and ComBat. After applying each technique, we used p-value inflation between biologically similar samples to diagnose these technical effects.  Specifically, we compared reference cord blood samples measured before purification with cord blood samples in the validation dataset.  We used probe-by-probe two-group t-tests and plotted the p-values with the expectation of a uniform distribution. Any deviations from uniform was taken to be indicative of batch effects. Once again, we expected strong batch effects to negatively impact downstream estimates of \ac{CTP}.

Finally, after normalizations, we clustered all samples. We used hierarchical clustering with Euclidian distances between all probes beta values. We expected a good normalization procedure to result in samples of the same cell type clustering together. 

\subsection{Within Array Normalization}

For within array normalization, we used SVD analysis to assess the association between the principal components of the data and control probe signals designed to be independent of the measured sample to assess presence of strong batch effect.  We tested four different within-array procedures: \ac{BMIQ}, \ac{NOOB}, \ac{SWAN}, and \ac{ILBG}. Only one of \ac{NOOB} or \ac{ILBG} can be applied since they both perform background subtraction. Similarly, only one of , \ac{SWAN} or \ac{BMIQ} can be applied because they both balance Type 1 and Type 2 probes (described in Section \ref{dnam-microarray}). We concluded that a combination of \ac{NOOB} and \ac{BMIQ} best mitigates within-array technical artefacts. 

Control probes on the 450k are designed to test the efficiency of various steps involved in measure methylation. These probes are not dependent on the sample, and provide array diagnostics. For example, each negative control probe contains a randomly permuted sequence without CpGs. Thus, fluorescence at these probes measures the system-wide background signal strength. Any association of control probes measurements with major components of variation is indicative of confounding between biological and technical signals. Successful application of preprocessing methods should reduce the significance of associations. 

Figure \ref{svd-analysis-raw} shows the association of various control probes with the major components of variation in the raw sample data. We observed that the largest component of variation (PC1) is strongly associated with control probes. Specifically, linear modelling of the first \ac{PC} against many green channel control probes show p-value $< 10^{-5}$ for many green channel control probes. 

For balancing Type 1 and Type 2 probes, \ac{BMIQ} out performed \ac{SWAN}. \ac{SWAN} erased the association of \ac{PC}1 to control probes, observed in the raw data, but leaves PC2 strongly associated with control probes. Figure \ref{svd-analysis}B shows that \ac{SWAN} leaves the green channel control probes strongly associated with PC2 (p-value $< 10^{-5}$). In contrast, Figure \ref{svd-analysis}A shows that \ac{BMIQ} also erases \ac{PC}1 associations, but reduces the strength of associations between \ac{PC}2 and control probes. Thus, we use \ac{BMIQ} for probe type balancing. 

For background subtraction methods, we tested \ac{ILBG} and \ac{NOOB}. \ac{ILBG} only uses the negative control probes to estimate the background signal. Due to the small number of probes used, this can lead to poor estimates of the background. In contrast, \ac{NOOB} uses the out-of-band measurements made on Type 1 probes. These out-of-band measurements are possible because of the probe design. Both methylated and unmethylated CpGs cause fluorescence on only one colour channel, ignoring the second  channel. Thus, the second channel can be used to estimate non-specific fluorescence.

We found that \ac{NOOB} performed better than \ac{ILBG}. Compared to raw measurements, \ac{ILBG} left weak associations between control probes and \ac{PC}1 (p-value $< .05$). Also after \ac{ILBG}, we observed some strong associations between \ac{PC}2 and control probes (p-value $< 10^{-5}$). In contrast, Figure \ref{svd-analysis}C shows that \ac{NOOB} completely removed association of \ac{PC}1 to control probes. There was residual association with \ac{PC}2 after \ac{NOOB}, but strength of associations were much lower than \ac{ILBG} (p-value $< 10^{-1}$). 

\begin{figure}
\includegraphics[width=4in]{figures/SVD-raw.pdf}
\caption{SVD Analysis Raw Samples}
\label{svd-analysis-raw}
\end{figure}

\begin{figure}
\begin{tabular}{cc}
  \includegraphics[width=65mm, height=70mm]{figures/SVD-BMIQ.pdf} &   \includegraphics[width=65mm, height=70mm]{figures/SVD-SWAN.pdf} \\
(A) BMIQ & (B) SWAN \\[6pt]
 \includegraphics[width=65mm, height=70mm]{figures/SVD-noob.pdf} &   \includegraphics[width=65mm, height=70mm]{figures/SVD-Illumina-Color-Correct.pdf} \\
(C) NOOB & (D) ILBG \\[6pt]
\end{tabular}
\caption{SVD Analysis of Background Subtraction and Probe Type Normalization Methods}
\label{svd-analysis}
\end{figure}

\subsection{Between Array Normalization}

After applying within-array normalizations, we evaluated between-array normalizations that bring the reference and validation sets on to a common scale. We compared the mixed cord blood samples in the reference set to the cord blood samples in the validation set. When these two sets were normalized together using the baseline quantile normalization procedure, we observed broad p-value inflation in probe-by-probe two-group t-tests. P-value inflation is unexpected because both reference and validation sets are biologically similar cord blood samples. Figure \ref{pval-inflation}A shows the p-value inflation to have a dominant left skew, indicating a large number of probes with differing methylation distributions. Figure \ref{pval-inflation}B shows the result of applying ComBat with each sample's cell type explicitly modelled. Using ComBat results in over-correction, indicated by the right-skew of the resulting p-value distribution.

 In the context of \ac{CTP} estimation, over-correction is preferable to under-correction. When comparing samples of the same type between reference and validation, quantile normalization results in many probes that are differentially methylated. The reference dataset contains measurements from mixed cord blood samples prior to purification. These reference samples should have similar methylation profiles to the validation samples, which are also mixed cord blood. Detection of many differentially methylated sites is a severe violation of the linear mixing assumption (see Section \ref{sec:linear-mixture-model}). Thus, quantile normalization is unfit for our application. On the other hand, over-correction may not have large negative downstream consequences. \ac{CTP} estimation first builds a signature of discriminating probes used in estimation. Broad over-correction is tolerable if there are probes that retain their between cell type discriminability. Therefore, we conclude that ComBat is better suited to \ac{CTP} estimation. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/pvalue-inflation-qn.pdf}
\includegraphics[width=4.5in]{figures/pvalue-inflation-normalized.pdf}
\caption{P-value Inflation When Comparing Cord Blood Samples After (A) Quantile Normalization (B) ComBat}
\label{pval-inflation}
\end{figure}
   
%d. Plot - Pvalue inflation between CTs.  [MAYBE]

\subsection{Cluster Analysis of Full Normalization Pipeline}

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/hclust-qn.pdf}
\includegraphics[width=4.5in]{figures/hclust-noob-bmiqnrbc-combat.pdf}
\caption{Hierarchical Clustering of Samples After Each Normalization}
\label{sample-clustering}
\end{figure}

We compared the baseline normalization against  our final normalization pipeline using hierarchical clustering. From the results above, we settled on a final normalization consisting of removing bad probes, \ac{NOOB}, \ac{BMIQ} and ComBat. As described in \ref{sec:statistical-confounding-ewas}, we expected samples of the same cell type to cluster together if technical noise was correctly removed. Figure \ref{sample-clustering} shows how the baseline normalization procedure results in imperfect separation of samples by cell type. Two particularly imperfect separations were Gran mixed with Mono and CD4T mixed with CD8T. In contrast, Figure \ref{sample-clustering}, shows clustering of samples after applying the optimized normalization procedure. Here, all except two samples cluster cleanly with samples of the same type. The two samples are a swap between NK and cord blood. This shows that our optimized normalization procedure, while possibly removing some signal, reliably corrects for the data's technical effects. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Signature Selection}

After normalizations, we examined the construction of cell type signatures. First, we looked at the heuristic of balancing the number of probes that are highly and lowly methylated. Then we used a cross-validation framework to find the optimal number of signature probes. Finally,  based on our previous pairwise cell type distance results (Figure \ref{heatmap-pairwise-cts}), we investigated whether treating CD4T and CD8T as the same cell type improves estimation performance. Since the optimization procedure only considers probes in the signature, the proper selection is crucial to accurate estimation. 

\subsection{Approach}

\subsubsection{Constructing Cell Type Signature}

Signature construction consists of ranking probes based on their ability to discriminate between cell types then deciding how many probes will be included for each cell type.  This process relies exclusively on the reference dataset. For each cell type we identified probes that discriminate between that cell type and all others using a probe-by-probe two-group t-test comparing the target cell type with all others. Probes with a p-value higher than $10^{-8}$ were removed. The remaining probes are ranked in terms of difference between mean beta value in target cell type versus all other cell types. Finally, we selected probes that are most discriminating, as measured by the difference in group mean beta values.

\subsubsection{Investigating the Balancing of Highly and Lowly Methylated Probes}

The adult estimation methodology constructs each cell type signatures from 100 probes balanced between high and lowly methylated measurements. That is, rank probes in terms of group mean beta differences. Then select 50 probes each from the top and bottom of the list. This corresponds to the top 50 probes where the target cell type is more methylated than the other cell types, and the top 50 probes where the target cell type is less methylated than the other cell types. The full signature appends all the individual cell type signatures together, so for 6 cell types the signature contains 600 probes. 

We investigated this balancing heuristic by comparing probes ranked by difference in mean beta values, the measure of discriminability, in the cord and adult signatures. For both adult and cord, we constructed signatures for each cell type of size 100, balanced between high and low methylation as described above. Then we asked whether the magnitude of discrimination was different, and whether there were at least 50 discriminating probes in each category of highly and lowly methylated. 

\subsubsection{Choosing A Signature Size}

We used a resampling approach to explore how signature size affects \ac{CTP} estimation. To do so, we created a sequence of signatures, of varying sizes, from the reference samples and multiple validation sets by sampling from our 24 validation samples. 

The same sequence of signatures was used for all measurements. We used the cord reference dataset and ranked probes in terms of discriminability as described above. For each cell type, we take the top N most discriminable probes, where N follows the sequence \{1, 3, 5, ... , 49\}. The resulting signature is a matrix with N rows and columns equal to the number of cell types. These 25 signatures were used for all subsequent measurements. 

We created 40 validation sets to measure performance and variability of performance of different signature sizes.  First, we randomly split the twenty-four validation samples into two smaller validation sets of twelve samples each. We do this 20 times for a total of 40 validation sets. We measured estimation performance on all 40 samples for each signature in the sequence. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/adult-versus-cord-signature-up-down.pdf}
\caption{Effect Size of DMRs By Cell Type}
\label{sig-up-down}
\end{figure}

\subsection{Balancing of Highly and Lowly Methylated Probes}

The heuristic of balancing high and low beta probes, while effective in adults, is unsuitable for cord blood. For each cell type, signature probes are identified by ranking probes in terms of  discriminability, measured by mean absolute beta difference between target cell type and all other cell types. Figure \ref{sig-up-down} shows the discriminability of the top 50 probes for both high and low beta probes for each cell type. We observed that Bcells have similar levels of discriminability in cord and adult for both high and low beta probes. In adults, there were at least 50 probes that are capable of acting as signature probes for each cell type. However, this is not true for cord. For high beta probes, Mono does not have 50 high beta probes with an absolute beta difference greater than zero. Thus, the balancing heuristic for cord blood results in discarding highly discriminating probes in the Low Beta category. This result suggests that we should use the top 50 discriminating probes, irrespective of their high or low methylation values.
   
\subsection{Finding an Optimal Signature Size}

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/sig-size-optimization.pdf}
\caption{Estimation Performance by Signature Size. Solid is Mean, Dashed is median, Dotted is 10th and 90th quartile.}
\label{sig-size-optimize}
\end{figure}

We measured the estimation performance of a sequence of signatures of sizes \{1, 3, 5,... , 49\} on 40 datasets subsampled from our validation samples. Figure \ref{sig-size-optimize} shows that both mean and median estimation performance peak and plateau around signature sizes between 10 and 15 probes. Performance for nRBC, Bcell, NK and CD8T, all of which have low abundance, tend to have low performance at smaller signature sizes, between 1 and 10 probes, relative to their peak. CD4T and Gran have relatively good performance even at the extreme case of a signature with 1 probe per cell type.  Looking at the 10th and 90th percentiles of performance, variability of estimation performance decreases as N increases and stabilizes around a signature size of 20 probes. Thus, we conclude that in the current prediction pipeline, performance is robust to signature size above 20. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/sig-opt-merged.pdf}
\caption{Evaluating Effect of Treating Tcells as Indistinguishable.}
\label{sig-opt-merged}
\end{figure}

\subsection{Treating T-cells as Indistinguishable}

Our previous results on pairwise cell type differences, Figure \ref{heatmap-pairwise-cts}, suggests that CD4T and CD8T may be difficult to distinguish using \ac{DNAm}.  So, we investigated whether treating CD4T and CD8T as the same cell type improves estimation performance. Figure \ref{sig-opt-merged} compares the mean performance over all subsampled validation sets at varying signature sizes. We observed that merging CD4T and CD8T cells did markedly improve performance at signature sizes below 20. However, at 20 probes estimation performance for nRBC, Bcell and nRBC have not yet peaked. At 50 probes, the merged and separated predictions are very similar for all cell types. Thus, we proceed with a signature size of 50 and the T-cells are kept separate. 
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation}

Taking the previous results, we created a \ac{CTP} estimation pipeline optimized for cord blood samples. We mitigated the risk of overfitting our normalization pipeline by using diagnostics unrelated to \ac{CTP} estimates. While there is still some chance that we chose a pipeline effective only on our dataset, we believe this is unlikely. Several other benchmarks have suggested that \ac{NOOB}, \ac{BMIQ} and ComBat results in high reproducibility of \ac{DMP} detection and minimizes differences between technical replicates \citep{dedeurwaerder-2014-preprocess, liu-2016-preprocessing}. 

In this section, we validated the performance of our estimation pipeline. First, we measured the pipeline's performance on a set of 24 cord blood samples with matched cell counts (Section \ref{sec:dataset-description}). Then we explored how the new normalization procedure affected the construction of cell type signatures during estimation. Finally, we compared our reference-based estimates against reference-free techniques for ability to explain variance in mixed samples. 

\subsection{Approach}

\subsubsection{Validating Estimation Accuracy Of A Cord Optimized Pipeline}

We used our pipeline to estimate \ac{CTP} in our 24 cord blood validation samples. First, we filtered for unreliable probe measurements from probes with \acp{SNP}, cross-hybridization or on a sex chromosome. Second, we performed within-array normalizations on both the the reference and validation datasets separately. Within-array normalization consisted of background subtraction using \ac{NOOB} and probe balancing with \ac{BMIQ}. nRBCs references are not subject to \ac{BMIQ} because they do not satisfy the expected bimodal distribution. Third, the reference and validation samples are made comparable using ComBat for between-array normalizations. We used ComBat to correct sample batch with the sample's cell type explicitly modelled. Once normalization is done, we constructed cell type signatures from the reference by finding the 50 most discriminating probes irrespective of high or low methylation status. Finally, we pass the signature and validation samples to the optimization procedure to obtain the final \ac{CTP} estimates. 

After benchmarking our pipeline in totality, we broke down the estimation improvements by step. To do this, we applied the changes in a step-wise fashion. Since we do not expect changes to be additive, we instead measured cumulative performance. We applied filtering for reliable probes, background subtraction, probe type normalization, and ComBat in a cumulative fashion. The probe type normalization was applied twice, once to all cell types and once to all cell types except nRBC since it doesn't exhibit the bimodal distribution of beta values that is expected. For comparison, we applied the baseline normalization with the probe filtering and modified signature selection. 

As a sanity check, we tested for association between major components of variation and our estimated \acp{CTP}. \ac{PCA} was used to find the major directions of variation. The top 5 \acp{PC} were then tested for association with estimated proportions using a spearman two-sided correlation test. 

\subsubsection{Changes To The Cell Type Signatures}

Since normalization affects the resulting cell type signatures, we compared the resulting signatures from our normalization scheme and the baseline. We constructed two signatures, one after each normalization procedure, by selecting the top 50 discriminating probes by absolute difference in group means. 

The two signatures were compared visually with Venn diagrams and analytically with the Jaccard Index. Then, we looked for patterns in the relative rankings of probes. We did this by partitioning the probes into three groups: intersecting probes, probes unique to baseline normalization and probes unique to optimized normalization. For probes in the intersection, we compared their relative rankings, based on discriminability, within each signature. For probes unique to each signature, we examined where they appear in ttheir respective relative rankings.
	
\subsubsection{Comparison To Reference-Free Techniques}

Reference-free techniques are an alternative class of methods used to correct for \ac{CTH} in association studies like \ac{GWAS} and \ac{EWAS}. We will collectively refer to these association studies under the more generic xWAS. See Chapter \ref{ch:RelatedWorks} for a summary of reference free techniques relevant to \ac{DNAm}. We compared reference-based estimation to ReFACTOR, a reference-free technique based on sparse \ac{PCA} \citep{rahmani-2016-spca}. We chose ReFACTOR because it was developed and previously validated on DNA methylation data. Also, it doesn't require specification of case and control status, a common requirement for reference-free techniques.

We carried out this comparison from a variance explained perspective because it closely aligns with the task of correction for \ac{CTP} in xWAS studies. We used the cord validation set with true \ac{CTP}. To quantify true variance explained by \ac{CTP}, we fit a linear model to each probe's beta value as the response and the measured \ac{CTP} as the explanatory variables. Once fit, the multiple $R^2$ is taken as the true proportion of variability due to \ac{CTP}. In xWAS, \ac{CTP} correction is achieved by including either the estimates or surrogate variables in a probe-by-probe regression against case/control status. Any significant variability that is associated with case/control status, when accounting for changes in the \ac{CTP}, is considered an association. Since we have the "true" amount of variance attributable to \ac{CTP}, any deviations when regressing against estimated \ac{CTP} or ReFACTOR variables can be considered over or under correction. 

\subsection{Validating Estimation Accuracy in Cord Blood}

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/dc_cord_ref_cord_validation_corrected_pipeline.pdf}
\caption{\ac{CTP} Estimation with Cord Optimized Pipeline. Line of unity shown in black.}
\label{dc-optimized}
\end{figure}

We validated our pipeline's performance by estimating \ac{CTP} for our cord validation samples. Figure \ref{dc-optimized} shows that all estimates, except CD8T, are moderate or highly correlated with measured \ac{CTP}: Bcell (Rho=.73),  CD4T (Rho=.84), NK (Rho=.66), nRBC (Rho=.68), Gran (Rho=.64), Mono(Rho=.54), CD8T(Rho=.42). 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/corr-by-reference-and-method.pdf}
\caption{Estimation Performance By Reference And Normalization}
\label{corr-by-ref-and-method}
\end{figure}

Next, we compared our pipeline's performance to existing estimation methods. Figure \ref{corr-by-ref-and-method} shows the estimation performance of the standard pipeline with an adult-ref, the standard pipeline with ubc-ref, and our optimized pipeline with ubc-ref. The adult reference is clearly unsuitable for estimation of cord blood \ac{CTP}. It poorly estimates Bcells, CD8T cell proportions, and provides no estimates for nRBC. Compared to the standard method with cord blood reference, our method markedly improves correlation of estimates for Bcells (+0.15), and Gran(+0.09). Other cell types showed a slight decrease in correlation: CD4T(-.03), CD8T(-.04), Mono(-.03), NK(-.02), nRBC(-.04). 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/performance-staircase.pdf}
\caption{Performance Improvements Step by Step.}
\label{perf-staircase}
\end{figure}

To understand the incremental gains of each modification, we apply the optimized pipeline step-by-step. Figure \ref{perf-staircase} shows how optimizations have an uneven impact across cell types. Background subtraction using NOOB greatly improved estimation of Bcell and nRBC, but negatively impacts CD8T and Mono. Signature selection without balancing for high and low methylation improves Mono and nRBC, but slightly degrades CD8T. Inter-array normalization using ComBat greatly improves estimation of Bcell and Gran but mostly leaves other cell types alone.  BMIQ, which forces methylation measurements to be bimodal, strongly degrades estimation performance when applied to nRBC because their methylation profile do not satisfy the method's bimodal assumption. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/scree-plot-corrected.pdf}
\caption{Association of PCs to Estimated Cell Types}
\label{scree-plot}
\end{figure}

As a sanity check for our \ac{CTP} estimates, independent of the measured cell counts, we  tested for association with the principle components of the validation data. Figure \ref{scree-plot} shows that most \ac{CTP} estimates are strongly associated with \ac{PC}1:  Bcell (p-value $< .01$), CD4T (p-value $\leq$ .001) , CD8T  (p-value $\leq$ .001), Gran  (p-value $\leq$ .001), and NK  (p-value $\leq$ .001). Further, nRBC is strongly associated with PC2  (p-value $\leq$ .01) and PC4 (p-value $\leq$ .01). These results are reassuring since we expect \ac{CTP} to account for a large fraction of the variation observed in \ac{EWAS}.  Furthermore, this suggests that our estimates could effectively correct for \ac{CTH}.

\subsection{Changes to the Cell Type Signatures}

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/venn-signature-before-after-norm.pdf}
\caption{Effect of Normalizations on Signature Probe Selection}
\label{norms-sig-venn}
\end{figure}

%%% Table of Jaccard Index %%%
\begin{table}
\caption{Jaccard Index of Signature Probes for Standard and Optimized Normalization}
\label{norms-jaccard}
\centering
\begin{tabular}{cc}
 \toprule
 Cell Type & Jaccard Index\\
 \midrule
Gran	 & 0.471\\
Mono & 0.515\\
Bcell & 0.429\\
CD4T & 0.587\\
CD8T & 0.493\\
nRBC & 0.0870\\
NK & 0.471\\
 \bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%

To investigate how normalization modifies the estimation procedure, we compared the signature probes selected between the baseline and optimized normalization procedures. Figure \ref{norms-sig-venn} shows that most cell types share between 60\% and 74\% of their signature probes. nRBC, with 16\% shared probes, is an outlier with an almost completely different signature. Using the Jaccard Index as a measure of similarity, Table \ref{norms-jaccard}, leads to the same conclusion. Once again, most cell types have moderate to high signature similarity, except nRBCs which have low signature similarity. It was surprising that Bcell and Gran, the two cell types with large performance improvements, did not show larger than average changes to selected signature probes. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/signature-probe-scatter-before-after-norm.pdf}
\caption{Changes to Rank Of Signature Probes Between Normalizations}
\label{norms-sig-scatter}
\end{figure}

%%% Table of Rank Correlations%%%
\begin{table}
\caption{Pearson Correlations of Signature Probe Ranks Between Standard and Optimized Pipeline}
\label{sig-rank-correlations}
\centering
\begin{tabular}{cc}
 \toprule
 Cell Type & Correlation\\
 \midrule
Bcell & 0.65 \\
CD4T & 0.45 \\ 
CD8T & 0.69 \\
Gran & 0.67 \\ 
Mono & 0.62 \\ 
NK & 0.72 \\
nRBC & 0.27 \\
\bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%

Ranks of the shared probes between baseline and optimized pipelines are well correlated (Table \ref{sig-rank-correlations}). However, Figure \ref{norms-sig-scatter} shows that most shared probes experienced a change in rank. Contrary to our intuition, the shared probes were not enriched for higher discriminatory power (i.e lower ranks). Instead, we observed instances, for example in Bcell, where probes that were  ranked as poorly discriminating in the baseline procedure were promoted to be highly discriminating in our optimized procedure.

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/optimized-unique-signature-hist.pdf}
\includegraphics[width=4.5in]{figures/standard-unique-signature-hist.pdf}
\caption{Rank of Probes Unique to a Normalization}
\label{norms-sig-hist}
\end{figure}

The optimized pipeline promoted previously low ranked signature probes to improve estimation performance in Bcell and Gran. Looking at Figure \ref{norms-sig-hist}, we observed that only 2 out of the top 20 discriminating probes for Bcell were unique to the optimized pipeline. The other 18 most discriminating probes were promoted from their previously low ranking in the baseline signature. A similar pattern is observed in Gran, with the top 20 discriminating probes originating from previously lower ranked positions in the baseline signature. This suggests that the better normalization scheme is removing probes that appear to be discriminating, but are actually just strongly affected by technical artefacts. For example, all reference samples for one cell type could be highly correlated at one probe due concurrent experimental processing. This probe would be selected during signature construction as being highly discriminatory. However, once the technical artefacts is corrected removed, the probe no longer conveys as much information about cell type identity. 

For \ac{CTP} estimation, measurement at the signature probes appears to be at least as important as their identity. There appears to be some redundancy of information across potential signature probes. This redundancy would would manifest as high correlation of methylation in signature probes. Together, this analysis underlines the importance of value calibration when constructing signatures for \ac{CTP} estimation.

\subsection{Comparison to Reference-Free Techniques}

% Representative probes are the probes closest to the original signal
% after k-rank approximation via SVD. 

In this section, we compare our reference-based estimation to ReFACTOR, a reference-free correction method, in terms of \ac{CTP} correction efficacy. So far, we have discussed the performance of \ac{CTP} estimation in terms of correlation to true measured proportions. However, the end goal of \ac{CTP} estimation is usually to correct for confounding in genome wide association studies. Here, we explore the correction of confounding due to \ac{CTP} with variance explained as the measure of efficacy (See Section \ref{sec:ewas}).  Since we can regress against measured \ac{CTP} to quantify the true amount of variation explained at each probe, we consider any deviations to be spurious. 

First, we examine the \acp{sPC}, generated by ReFACTOR, and how they correlate with our measured \acp{CTP}. The top 6 sparse
\acp{PC} account for 97\% (Table \ref{500-probes-spca}) of the variance at the 500 sites used to estimate them (\ref{sec:reference-free-vars}).
Within the 6 PCs, the variance explained is heavily skewed towards with first \ac{PC} at 88\%. The first two are highly correlated (Pearson) with measured \ac{CTP} at R=0.74 and R=0.80 respectively. The third and fourth PCs show moderate correlation at .49 and .56 respectively. The last two PCs show almost no correlation to measured \ac{CTP}. This suggests that using the first four \acp{PC} would accurately correct for \ac{CTP}, while using the last two would result in removal of other sources of variation.


%%% Table of sPCA stats for 500 probes%%%
\begin{table}
\caption{sPCA Explained Variance at 500 Representative Probes}
\label{500-probes-spca}
\centering
\begin{tabular}{ccc}
 \toprule
PC & Prop. Variance Explained & $R^2$ to Cell Type Proportion \\
 \midrule
1 & 0.88 & 0.74  \\
2 & 0.03 & 0.80  \\
3 & 0.02 & 0.49 \\
4 & 0.02  & 0.56 \\
5 & 0.01 & 0.17 \\
6 & 0.01  & 0.08 \\
\bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%

To understand whether \acp{sPC} explains variance differentially across probes, we measure the amount of variance explained by the first six PCs at different beta \ac{SD} value cutoffs. Table \ref{all-probes-spca} shows that the amount of variance explained is stable across beta \ac{SD} cutoffs. Since the results are so stable across all levels of variation, subsequent analyses are based on only probes with beta \ac{SD} greater than 0.04.

%%% Table of sPCA stats across genome%%%
\begin{table}
\caption{sPCA Explained Variance Across All Probes}
\label{all-probes-spca}
\centering
\begin{tabular}{cccc}
 \toprule
$\beta$ SD Cutoff & N Probes & Variance Explained By sPCs & Variance Explained By Cell Type \\
 \midrule
0.04 & 39187 & 0.51 & 0.39\\
0.022 & 112744 & 0.52 & 0.38 \\
0.009 & 256467 & 0.53 & 0.38 \\ 
0.004 & 360530 & 0.52 & 0.38 \\
0.002 & 381286 & 0.52 & 0.38 \\
\bottomrule
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/var-expl-spc1-gran.pdf}
\caption{Variance Explained by sPC1 Versus Measured Gran Proportions}
\label{var-expl-spc1-gran}
\end{figure}

Since \ac{sPC}1 correlates well with Gran \ac{CTP}, we examined how well it acts as a surrogate for Gran \ac{CTP} in explaining variation.  Figure \ref{var-expl-spc1-gran} shows that across all probes, variance explained by \ac{sPC}1 is highly correlated (R=0.92) with variance explained by measured Gran \ac{CTP}. This suggests that sPC1 would be a reliable proxy for Gran \ac{CTP} during correction in association studies. However, cord blood contains many other cell types besides Gran, so we next examine how well sPC1 represents all cell types.

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/var-expl-spc1-cts.pdf}
\caption{Variance Explained by sPC1 Versus All Measured \ac{CTP}}
\label{var-expl-spc1-all}
\end{figure}

Regressing against \ac{sPC}1 does not correctly account for variation due to all cell types. Figure \ref{var-expl-spc1-all} shows a large number of probes that have variation attributable to cell type, but not sPC1; seen as the large blob spreading across the x-axis. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/var-expl-spca-vs-prct.pdf}
\caption{Variance Explained by Top 6 \acp{sPC} Versus All Measured \acp{CTP}. Red is line of unity.}
\label{var-expl-spca-vs-prct}
\end{figure}

Increasing the number of top \acp{sPC} used for correction from top 1 to 6  results in evidence of overcorrection. Figure \ref{var-expl-spca-vs-prct} (bottom) shows that sparsePCA has a dense cloud of points on the upper-left quadrant, where each point represents a higher amount of variance explained by \acp{sPC} than expected. Amount of variance explained by predicted cell type, Figure \ref{var-expl-spca-vs-prct} (top), also shows evidence of over-correction to a lesser extent, seen as a slight skew above the line of unity. 

\begin{figure}
\centering
\includegraphics[width=4.5in]{figures/difference-in-var-expl-to-measured.pdf}
\caption{Difference to Variance Explained by Measured \ac{CTP}}
\label{var-expl-diffs}
\end{figure}

As shown in Figure \ref{var-expl-diffs}, using only the top \ac{sPC} results in under-correction and using the top
six \acp{PC} results in overcorrection. Relative to sparse principle components, using estimated cell counts from reference based techniques, while slightly over-correcting, is closest to our measured ground truth. Therefore, we recommend using reference based techniques when available.  



