Think: Brand new masters student. Read thesis and up to date. 

Introduction is background. Motivation, General Approach, Evaluation. [Diff eval. metrics]
EWAS, Cell Type Het., Measures of accuracy.
Linear mixing models.

Related Works tackles similar or related problems. [This specific approach]

Approach:
 - Include some stuff that didn’t work, but inconclusive (ignore).
 - Include stuff that doesn’t work [e.g adult recalibration]

=> Break it done. 3 aspects (Signature selection, Normalization).
=> We examined 2 out of these 3 components.
=> Under signature selection. Things we tried. 

[Make the call between these two]

Conclusion + Discussion + Future Work glued together. If someone were to pick it up, what would I do next.





Much more background in thesis.
